
const CustomerData = {
    //Valid Individual Customer Data
    ValidInd: {
        Salutation: "Mr",

        DOB: "01/01/1990",
        Gender: "Male",
        emailD: "test@tower.co.nz",
        //SearchAddress: "45 Queen Street,Auckland Central, Auckland 1010",
        //SearchAddress: "10 Test Street, South Hill, Oamaru",
        // SearchAddress: "44 New North Road, Eden Terrace, Auckland 1021",
        SearchAddress: "2A Test Street, South Hill, Oamaru 9400",
        SearchAddressValidation: "2A Test Street Oama...",
        //SearchAddressValidation: "Queen Street, 45, Auckland, Auckland Central, 1010",
        DriverType: "Main Driver",
        DriverLicenseAge: "4+ years",
        DriverGender: "Male",
    },
    RelationshipInd: {
        Salutation: "Mr",
        // rltnFirstName: "Relationship First Name" + uniqueId2,
        // rltnLastName: "Relationship Last Name" + uniqueId2,
        DOB: "01/01/2000",
        Gender: "Male",
        Relationship: "Child",
        ReverseRelationship: "Parent",
    },
    VehicleDetails: {
        Rego: 'KKB337',
        Make: 'Toyota',
        Model: 'Mark X',
        Year: '2006',
        Style: 'Sedan',
        Type: '250GT Four F Package Sedan 4dr Auto 6sp 4WD 2.5i [IMP]',
        Distance: 'Under 5,000 km',
        Parking: 'Garage',
        Plan: 'Comprehensive Agreed',
        Excess: '$400',
    },
    MotorBikeDetails: {
        Rego: 'KKB337',
        Make: 'Royal Enfield',
        Model: 'Himalayan',
        Year: '2017',
        Style: 'Dual Purpose',
        Type: 'Himalayan Dual Purpose Manual 5sp 410cc (Mar)',
        Distance: 'Under 5,000 km',
        Parking: 'Garage',
        Plan: 'Comprehensive Agreed',
        Excess: '$400',
    },
    TrailerDetails: {
        Rego: 'KKB337',
        //Length: '$400',
        Year: '2018',
        SumInsured: '9000',
        Plan: 'Comprehensive Market',
        Parking: 'Garage',
        Excess: '$400',
        Description: "Caged or high-sided trailer",
    },
    CaravanDetails: {
        Rego: 'KKB337',
        //Length: '$400',
        Year: '2017',
        SumInsured: '10000',
        Plan: 'Comprehensive Market',
        yearMakeModel: "2017,LeisureLine,Platinum 7.44",
        Parking: 'Garage',
    },
    HouseDetails: {
        DwellingDetails: 'Freestanding House',
        Units: "1",
        YearBuilt: "2018",
        RoofType: "Flat - fibre cement",
        ConstType: "Solid brickwork",
        FloorArea: "400",
        SumInsured: "800000",
        OccupancyType: "Owner occupied",
    },
    Environment: {
        Tac: "http://azs4siteisapp01:8080/twr-app/login.xhtml#noback",
        // Tac: "http://eis-ts01.towercloud.co.nz:8080/twr-app/login.xhtml#noback",
        // Tac: "http://eis-sit.towercloud.co.nz:8080/twr-app/login.xhtml#noback",
    },
    BiilingDetails: {
        CCNo: "4111111111111111",
        CCName: "Testing",
        CCCVV: "123",
        BankID: "03",
        Branch: "0104",
        BaseAccNo: "0188327",
        Suffix: "020",
        BankName: "Tower Test Bank",
    },
};

export { CustomerData }