/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "ms-rest-js";


/**
 * @interface
 * An interface representing CreatedOpportunitiesSummaryDTO.
 */
export interface CreatedOpportunitiesSummaryDTO {
  /**
   * @member {number} [inPipeline]
   */
  inPipeline?: number;
  /**
   * @member {number} [quoted]
   */
  quoted?: number;
  /**
   * @member {number} [inactive]
   */
  inactive?: number;
  /**
   * @member {number} [closed]
   */
  closed?: number;
  /**
   * @member {number} [closedWon]
   */
  closedWon?: number;
  /**
   * @member {number} [closedNoInterest]
   */
  closedNoInterest?: number;
  /**
   * @member {number} [closedLostCompetitor]
   */
  closedLostCompetitor?: number;
  /**
   * @member {number} [closedProductNotFit]
   */
  closedProductNotFit?: number;
  /**
   * @member {number} [closedOther]
   */
  closedOther?: number;
}

/**
 * @interface
 * An interface representing PerformanceSummaryDTO.
 */
export interface PerformanceSummaryDTO {
  /**
   * @member {number} [targetedLeads]
   */
  targetedLeads?: number;
  /**
   * @member {number} [createdOpportunities]
   */
  createdOpportunities?: number;
  /**
   * @member {CreatedOpportunitiesSummaryDTO} [createdOpportunitiesByStatus]
   */
  createdOpportunitiesByStatus?: CreatedOpportunitiesSummaryDTO;
  /**
   * @member {number} [quotesCreated]
   */
  quotesCreated?: number;
  /**
   * @member {number} [policiesIssued]
   */
  policiesIssued?: number;
  /**
   * @member {number} [totalQuotePremium]
   */
  totalQuotePremium?: number;
  /**
   * @member {number} [totalPolicyPremium]
   */
  totalPolicyPremium?: number;
}

/**
 * @interface
 * An interface representing CampaignChannelDTO.
 */
export interface CampaignChannelDTO {
  /**
   * @member {string} [campaignChannelCd]
   */
  campaignChannelCd?: string;
  /**
   * @member {string} [campaignSubChannelCd]
   */
  campaignSubChannelCd?: string;
  /**
   * @member {string} [campaignMaterialCd]
   */
  campaignMaterialCd?: string;
}

/**
 * @interface
 * An interface representing CampaignProductDTO.
 */
export interface CampaignProductDTO {
  /**
   * @member {string} [productCd]
   */
  productCd?: string;
  /**
   * @member {string} [lobCd]
   */
  lobCd?: string;
  /**
   * @member {string} [riskCd]
   */
  riskCd?: string;
}

/**
 * @interface
 * An interface representing CampaignDTO.
 */
export interface CampaignDTO {
  /**
   * @member {number} [campaignID]
   */
  campaignID?: number;
  /**
   * @member {string} [name]
   */
  name?: string;
  /**
   * @member {string} [description]
   */
  description?: string;
  /**
   * @member {string} [promotionCd]
   */
  promotionCd?: string;
  /**
   * @member {string} [categoryCd]
   */
  categoryCd?: string;
  /**
   * @member {Date} [startDate]
   */
  startDate?: Date;
  /**
   * @member {Date} [endDate]
   */
  endDate?: Date;
  /**
   * @member {Date} [suspendFrom]
   */
  suspendFrom?: Date;
  /**
   * @member {Date} [suspendTo]
   */
  suspendTo?: Date;
  /**
   * @member {Status} [status] Possible values include: 'DRAFT', 'INACTIVE',
   * 'ACTIVE', 'SUSPENDED', 'TERMINATED', 'COMPLETED', 'ARCHIVED'
   */
  status?: Status;
  /**
   * @member {string} [terminationReason]
   */
  terminationReason?: string;
  /**
   * @member {number} [budgetCost]
   */
  budgetCost?: number;
  /**
   * @member {number} [actualCost]
   */
  actualCost?: number;
  /**
   * @member {number} [expectedRevenue]
   */
  expectedRevenue?: number;
  /**
   * @member {CampaignChannelDTO[]} [channels]
   */
  channels?: CampaignChannelDTO[];
  /**
   * @member {CampaignProductDTO[]} [products]
   */
  products?: CampaignProductDTO[];
  /**
   * @member {boolean} [autoStart]
   */
  autoStart?: boolean;
}

/**
 * @interface
 * An interface representing BusinessCustomerDetailsDTO.
 */
export interface BusinessCustomerDetailsDTO {
  /**
   * @member {string} [legalName]
   */
  legalName?: string;
  /**
   * @member {string} [businessType]
   */
  businessType?: string;
  /**
   * @member {string} [dbaName]
   */
  dbaName?: string;
  /**
   * @member {string} [sicCode]
   */
  sicCode?: string;
  /**
   * @member {string} [naicsCode]
   */
  naicsCode?: string;
  /**
   * @member {string} [legalId]
   */
  legalId?: string;
  /**
   * @member {Date} [dateStarted]
   */
  dateStarted?: Date;
  /**
   * @member {boolean} [taxExemptInd]
   */
  taxExemptInd?: boolean;
  /**
   * @member {boolean} [groupSponsorInd]
   */
  groupSponsorInd?: boolean;
  /**
   * @member {number} [numberOfContinuous]
   */
  numberOfContinuous?: number;
  /**
   * @member {number} [numberOfEmployees]
   */
  numberOfEmployees?: number;
  /**
   * @member {string[]} [entityType]
   */
  entityType?: string[];
  /**
   * @member {boolean} [useAsReference]
   */
  useAsReference?: boolean;
  /**
   * @member {string[]} [referenceCategories]
   */
  referenceCategories?: string[];
  /**
   * @member {string} [referenceComment]
   */
  referenceComment?: string;
  /**
   * @member {{ [propertyName: string]: any }} [extensionFields]
   */
  extensionFields?: { [propertyName: string]: any };
}

/**
 * @interface
 * An interface representing IndividualCustomerDetailsDTO.
 */
export interface IndividualCustomerDetailsDTO {
  /**
   * @member {string} [firstName]
   */
  firstName?: string;
  /**
   * @member {string} [lastName]
   */
  lastName?: string;
  /**
   * @member {string} [middleName]
   */
  middleName?: string;
  /**
   * @member {string} [title]
   */
  title?: string;
  /**
   * @member {string} [suffix]
   */
  suffix?: string;
  /**
   * @member {string} [nickname]
   */
  nickname?: string;
  /**
   * @member {Date} [birthDate]
   */
  birthDate?: Date;
  /**
   * @member {string} [genderCd]
   */
  genderCd?: string;
  /**
   * @member {string} [maritalStatusCd]
   */
  maritalStatusCd?: string;
  /**
   * @member {string} [taxId]
   */
  taxId?: string;
  /**
   * @member {boolean} [deceased]
   */
  deceased?: boolean;
  /**
   * @member {Date} [deathDate]
   */
  deathDate?: Date;
  /**
   * @member {boolean} [deathNotificationReceived]
   */
  deathNotificationReceived?: boolean;
  /**
   * @member {string} [occupationCd]
   */
  occupationCd?: string;
  /**
   * @member {string} [occupationDescription]
   */
  occupationDescription?: string;
  /**
   * @member {string} [tobaccoCd]
   */
  tobaccoCd?: string;
  /**
   * @member {string} [citizenshipCd]
   */
  citizenshipCd?: string;
  /**
   * @member {string[]} [interests]
   */
  interests?: string[];
  /**
   * @member {string[]} [disabilities]
   */
  disabilities?: string[];
  /**
   * @member {string} [designationCd]
   */
  designationCd?: string;
  /**
   * @member {string} [designationDescription]
   */
  designationDescription?: string;
  /**
   * @member {{ [propertyName: string]: any }} [extensionFields]
   */
  extensionFields?: { [propertyName: string]: any };
  /**
   * @member {boolean} [associateEmployments]
   */
  associateEmployments?: boolean;
  /**
   * @member {boolean} [associateProviders]
   */
  associateProviders?: boolean;
  /**
   * @member {boolean} [associateBusinessEntity]
   */
  associateBusinessEntity?: boolean;
}

/**
 * @interface
 * An interface representing GeneralCustomerDTO.
 */
export interface GeneralCustomerDTO {
  /**
   * @member {string} [customerNumber]
   */
  customerNumber?: string;
  /**
   * @member {string} [customerType]
   */
  customerType?: string;
  /**
   * @member {string} [accountNumber]
   */
  accountNumber?: string;
  /**
   * @member {string} [customerStatus]
   */
  customerStatus?: string;
  /**
   * @member {string} [sourceCd]
   */
  sourceCd?: string;
  /**
   * @member {string} [ratingCd]
   */
  ratingCd?: string;
  /**
   * @member {string} [displayValue]
   */
  displayValue?: string;
  /**
   * @member {string} [brandCd]
   */
  brandCd?: string;
  /**
   * @member {string} [preferredSpokenLanguageCd]
   */
  preferredSpokenLanguageCd?: string;
  /**
   * @member {string} [preferredWrittenLanguageCd]
   */
  preferredWrittenLanguageCd?: string;
  /**
   * @member {boolean} [paperless]
   */
  paperless?: boolean;
  /**
   * @member {string[]} [segments]
   */
  segments?: string[];
  /**
   * @member {boolean} [registeredOnline]
   */
  registeredOnline?: boolean;
  /**
   * @member {boolean} [archived]
   */
  archived?: boolean;
  /**
   * @member {string} [sourceOfExchangeRate]
   */
  sourceOfExchangeRate?: string;
  /**
   * @member {string} [rateDateIntake]
   */
  rateDateIntake?: string;
  /**
   * @member {string} [rateDatePayment]
   */
  rateDatePayment?: string;
  /**
   * @member {string} [preferredCurrency]
   */
  preferredCurrency?: string;
  /**
   * @member {IndividualCustomerDetailsDTO} [individualDetails]
   */
  individualDetails?: IndividualCustomerDetailsDTO;
  /**
   * @member {BusinessCustomerDetailsDTO} [businessDetails]
   */
  businessDetails?: BusinessCustomerDetailsDTO;
  /**
   * @member {{ [propertyName: string]: any }} [extensionFields]
   */
  extensionFields?: { [propertyName: string]: any };
}

/**
 * @interface
 * An interface representing CustomerAccountContactDTO.
 */
export interface CustomerAccountContactDTO {
  /**
   * @member {number} [id]
   */
  id?: number;
  /**
   * @member {string} [userFirstName]
   */
  userFirstName?: string;
  /**
   * @member {string} [userLastName]
   */
  userLastName?: string;
  /**
   * @member {string} [userRoles]
   */
  userRoles?: string;
  /**
   * @member {string} [phoneNumber]
   */
  phoneNumber?: string;
}

/**
 * @interface
 * An interface representing CustomerAccountGroupDTO.
 */
export interface CustomerAccountGroupDTO {
  /**
   * @member {string} [accountGroupNumber]
   */
  accountGroupNumber?: string;
  /**
   * @member {string} [accountGroupName]
   */
  accountGroupName?: string;
}

/**
 * @interface
 * An interface representing CustomerAccountDTO.
 */
export interface CustomerAccountDTO {
  /**
   * @member {string} [accountNumber]
   */
  accountNumber?: string;
  /**
   * @member {string} [accountName]
   */
  accountName?: string;
  /**
   * @member {string} [specialHandling]
   */
  specialHandling?: string;
  /**
   * @member {boolean} [confidential]
   */
  confidential?: boolean;
  /**
   * @member {CustomerAccountContactDTO[]} [designatedContacts]
   */
  designatedContacts?: CustomerAccountContactDTO[];
  /**
   * @member {CustomerAccountGroupDTO[]} [affinityGroups]
   */
  affinityGroups?: CustomerAccountGroupDTO[];
}

/**
 * @interface
 * An interface representing CommunicationActivitySummaryDto.
 */
export interface CommunicationActivitySummaryDto {
  /**
   * @member {string} [categoryCd]
   */
  categoryCd?: string;
  /**
   * @member {string} [subCategoryCd]
   */
  subCategoryCd?: string;
  /**
   * @member {string} [sourceCd]
   */
  sourceCd?: string;
  /**
   * @member {string} [languageCd]
   */
  languageCd?: string;
  /**
   * @member {string} [internalCallerCd]
   */
  internalCallerCd?: string;
  /**
   * @member {string} [subject]
   */
  subject?: string;
  /**
   * @member {string} [statusCd]
   */
  statusCd?: string;
  /**
   * @member {string} [communicationId]
   */
  communicationId?: string;
  /**
   * @member {number} [threadId]
   */
  threadId?: number;
  /**
   * @member {string} [channelCd]
   */
  channelCd?: string;
  /**
   * @member {string} [directionCd]
   */
  directionCd?: string;
  /**
   * @member {string} [entityTypeCd]
   */
  entityTypeCd?: string;
  /**
   * @member {string} [entityReferenceId]
   */
  entityReferenceId?: string;
  /**
   * @member {string} [performerDescription]
   */
  performerDescription?: string;
  /**
   * @member {string} [communicationTypeCd]
   */
  communicationTypeCd?: string;
  /**
   * @member {string} [customerNumber]
   */
  customerNumber?: string;
  /**
   * @member {Date} [creationDate]
   */
  creationDate?: Date;
  /**
   * @member {Date} [lastUpdatedDate]
   */
  lastUpdatedDate?: Date;
  /**
   * @member {string} [description]
   */
  description?: string;
}

/**
 * @interface
 * An interface representing RestError.
 */
export interface RestError {
  /**
   * @member {string} [errorCode]
   */
  errorCode?: string;
  /**
   * @member {string} [message]
   */
  message?: string;
  /**
   * @member {string} [field]
   */
  field?: string;
  /**
   * @member {string} [stackTrace]
   */
  stackTrace?: string;
  /**
   * @member {RestError[]} [errors]
   */
  errors?: RestError[];
}

/**
 * @interface
 * An interface representing CommunicationActivityUpdateDto.
 */
export interface CommunicationActivityUpdateDto {
  /**
   * @member {string} [categoryCd]
   */
  categoryCd?: string;
  /**
   * @member {string} [subCategoryCd]
   */
  subCategoryCd?: string;
  /**
   * @member {string} [sourceCd]
   */
  sourceCd?: string;
  /**
   * @member {string} [languageCd]
   */
  languageCd?: string;
  /**
   * @member {string} [internalCallerCd]
   */
  internalCallerCd?: string;
  /**
   * @member {string} [subject]
   */
  subject?: string;
  /**
   * @member {string} [statusCd]
   */
  statusCd?: string;
  /**
   * @member {string} channelCd
   */
  channelCd: string;
  /**
   * @member {string} directionCd
   */
  directionCd: string;
  /**
   * @member {string} entityTypeCd
   */
  entityTypeCd: string;
  /**
   * @member {string} entityReferenceId
   */
  entityReferenceId: string;
  /**
   * @member {string} [description]
   */
  description?: string;
  /**
   * @member {string} [referenceDescription]
   */
  referenceDescription?: string;
  /**
   * @member {string} [outcome]
   */
  outcome?: string;
}

/**
 * @interface
 * An interface representing CommunicationActivityDetailsDto.
 */
export interface CommunicationActivityDetailsDto {
  /**
   * @member {string} [categoryCd]
   */
  categoryCd?: string;
  /**
   * @member {string} [subCategoryCd]
   */
  subCategoryCd?: string;
  /**
   * @member {string} [sourceCd]
   */
  sourceCd?: string;
  /**
   * @member {string} [languageCd]
   */
  languageCd?: string;
  /**
   * @member {string} [internalCallerCd]
   */
  internalCallerCd?: string;
  /**
   * @member {string} [subject]
   */
  subject?: string;
  /**
   * @member {string} [statusCd]
   */
  statusCd?: string;
  /**
   * @member {string} [communicationId]
   */
  communicationId?: string;
  /**
   * @member {string} [channelCd]
   */
  channelCd?: string;
  /**
   * @member {string} [directionCd]
   */
  directionCd?: string;
  /**
   * @member {string} [entityTypeCd]
   */
  entityTypeCd?: string;
  /**
   * @member {string} [entityReferenceId]
   */
  entityReferenceId?: string;
  /**
   * @member {string} [description]
   */
  description?: string;
  /**
   * @member {string} [referenceDescription]
   */
  referenceDescription?: string;
  /**
   * @member {string} [customerNumber]
   */
  customerNumber?: string;
  /**
   * @member {string} [outcome]
   */
  outcome?: string;
  /**
   * @member {number} [threadId]
   */
  threadId?: number;
  /**
   * @member {string} [performerDescription]
   */
  performerDescription?: string;
  /**
   * @member {string} [communicationTypeCd]
   */
  communicationTypeCd?: string;
  /**
   * @member {Date} [creationDate]
   */
  creationDate?: Date;
  /**
   * @member {Date} [lastUpdatedDate]
   */
  lastUpdatedDate?: Date;
  /**
   * @member {string[]} [attachments]
   */
  attachments?: string[];
}

/**
 * @interface
 * An interface representing CommunicationActivityThreadDto.
 */
export interface CommunicationActivityThreadDto {
  /**
   * @member {string} [categoryCd]
   */
  categoryCd?: string;
  /**
   * @member {string} [subCategoryCd]
   */
  subCategoryCd?: string;
  /**
   * @member {string} [sourceCd]
   */
  sourceCd?: string;
  /**
   * @member {string} [languageCd]
   */
  languageCd?: string;
  /**
   * @member {string} [internalCallerCd]
   */
  internalCallerCd?: string;
  /**
   * @member {string} [subject]
   */
  subject?: string;
  /**
   * @member {string} [statusCd]
   */
  statusCd?: string;
  /**
   * @member {string} entityTypeCd
   */
  entityTypeCd: string;
  /**
   * @member {string} entityReferenceId
   */
  entityReferenceId: string;
  /**
   * @member {string} [description]
   */
  description?: string;
  /**
   * @member {string} [outcome]
   */
  outcome?: string;
}

/**
 * @interface
 * An interface representing AttachmentDTO.
 */
export interface AttachmentDTO {
  /**
   * @member {string} [fileReference]
   */
  fileReference?: string;
}

/**
 * @interface
 * An interface representing DataSource.
 */
export interface DataSource {
  /**
   * @member {string} [contentType]
   */
  contentType?: string;
  /**
   * @member {any} [outputStream]
   */
  outputStream?: any;
  /**
   * @member {string} [name]
   */
  name?: string;
  /**
   * @member {any} [inputStream]
   */
  inputStream?: any;
}

/**
 * @interface
 * An interface representing DataFlavor.
 */
export interface DataFlavor {
  /**
   * @member {string} [mimeType]
   */
  mimeType?: string;
  /**
   * @member {string} [humanPresentableName]
   */
  humanPresentableName?: string;
  /**
   * @member {string} [primaryType]
   */
  primaryType?: string;
  /**
   * @member {string} [subType]
   */
  subType?: string;
  /**
   * @member {boolean} [mimeTypeSerializedObject]
   */
  mimeTypeSerializedObject?: boolean;
  /**
   * @member {string} [defaultRepresentationClassAsString]
   */
  defaultRepresentationClassAsString?: string;
  /**
   * @member {boolean} [representationClassInputStream]
   */
  representationClassInputStream?: boolean;
  /**
   * @member {boolean} [representationClassReader]
   */
  representationClassReader?: boolean;
  /**
   * @member {boolean} [representationClassCharBuffer]
   */
  representationClassCharBuffer?: boolean;
  /**
   * @member {boolean} [representationClassByteBuffer]
   */
  representationClassByteBuffer?: boolean;
  /**
   * @member {boolean} [representationClassSerializable]
   */
  representationClassSerializable?: boolean;
  /**
   * @member {boolean} [representationClassRemote]
   */
  representationClassRemote?: boolean;
  /**
   * @member {boolean} [flavorSerializedObjectType]
   */
  flavorSerializedObjectType?: boolean;
  /**
   * @member {boolean} [flavorRemoteObjectType]
   */
  flavorRemoteObjectType?: boolean;
  /**
   * @member {boolean} [flavorJavaFileListType]
   */
  flavorJavaFileListType?: boolean;
  /**
   * @member {boolean} [flavorTextType]
   */
  flavorTextType?: boolean;
}

/**
 * @interface
 * An interface representing CommandInfo.
 */
export interface CommandInfo {
  /**
   * @member {string} [commandName]
   */
  commandName?: string;
  /**
   * @member {string} [commandClass]
   */
  commandClass?: string;
}

/**
 * @interface
 * An interface representing DataHandler.
 */
export interface DataHandler {
  /**
   * @member {DataSource} [dataSource]
   */
  dataSource?: DataSource;
  /**
   * @member {string} [contentType]
   */
  contentType?: string;
  /**
   * @member {any} [outputStream]
   */
  outputStream?: any;
  /**
   * @member {DataFlavor[]} [transferDataFlavors]
   */
  transferDataFlavors?: DataFlavor[];
  /**
   * @member {CommandInfo[]} [preferredCommands]
   */
  preferredCommands?: CommandInfo[];
  /**
   * @member {CommandInfo[]} [allCommands]
   */
  allCommands?: CommandInfo[];
  /**
   * @member {string} [name]
   */
  name?: string;
  /**
   * @member {any} [inputStream]
   */
  inputStream?: any;
  /**
   * @member {any} [content]
   */
  content?: any;
}

/**
 * @interface
 * An interface representing ContentDisposition.
 */
export interface ContentDisposition {
  /**
   * @member {string} [type]
   */
  type?: string;
  /**
   * @member {string} [filename]
   */
  filename?: string;
  /**
   * @member {{ [propertyName: string]: string }} [parameters]
   */
  parameters?: { [propertyName: string]: string };
}

/**
 * @interface
 * An interface representing MediaType.
 */
export interface MediaType {
  /**
   * @member {string} [type]
   */
  type?: string;
  /**
   * @member {string} [subtype]
   */
  subtype?: string;
  /**
   * @member {{ [propertyName: string]: string }} [parameters]
   */
  parameters?: { [propertyName: string]: string };
  /**
   * @member {boolean} [wildcardType]
   */
  wildcardType?: boolean;
  /**
   * @member {boolean} [wildcardSubtype]
   */
  wildcardSubtype?: boolean;
}

/**
 * @interface
 * An interface representing Attachment.
 */
export interface Attachment {
  /**
   * @member {{ [propertyName: string]: string[] }} [headers]
   */
  headers?: { [propertyName: string]: string[] };
  /**
   * @member {any} [object]
   */
  object?: any;
  /**
   * @member {DataHandler} [dataHandler]
   */
  dataHandler?: DataHandler;
  /**
   * @member {string} [contentId]
   */
  contentId?: string;
  /**
   * @member {ContentDisposition} [contentDisposition]
   */
  contentDisposition?: ContentDisposition;
  /**
   * @member {MediaType} [contentType]
   */
  contentType?: MediaType;
}

/**
 * @interface
 * An interface representing AddressDTO.
 */
export interface AddressDTO {
  /**
   * @member {number} [id]
   */
  id?: number;
  /**
   * @member {ContactMethod} [contactMethod] Possible values include:
   * 'ADDRESS', 'CHAT', 'EMAIL', 'PHONE', 'SOCIAL_NET', 'WEB_ADDRESS'
   */
  contactMethod?: ContactMethod;
  /**
   * @member {string} [contactType]
   */
  contactType?: string;
  /**
   * @member {boolean} [preferredInd]
   */
  preferredInd?: boolean;
  /**
   * @member {boolean} [doNotSolicitInd]
   */
  doNotSolicitInd?: boolean;
  /**
   * @member {string} [comment]
   */
  comment?: string;
  /**
   * @member {string[]} [communicationPreferences]
   */
  communicationPreferences?: string[];
  /**
   * @member {{ [propertyName: string]: any }} [extensionFields]
   */
  extensionFields?: { [propertyName: string]: any };
  /**
   * @member {boolean} [temporary]
   */
  temporary?: boolean;
  /**
   * @member {Date} [effectiveFrom]
   */
  effectiveFrom?: Date;
  /**
   * @member {Date} [effectiveTo]
   */
  effectiveTo?: Date;
  /**
   * @member {number} [duration]
   */
  duration?: number;
  /**
   * @member {string} [stateProvCd]
   */
  stateProvCd?: string;
  /**
   * @member {string} [postalCode]
   */
  postalCode?: string;
  /**
   * @member {string} [countryCd]
   */
  countryCd?: string;
  /**
   * @member {string} [addressLine1]
   */
  addressLine1?: string;
  /**
   * @member {string} [addressLine2]
   */
  addressLine2?: string;
  /**
   * @member {string} [addressLine3]
   */
  addressLine3?: string;
  /**
   * @member {string} [city]
   */
  city?: string;
  /**
   * @member {string} [county]
   */
  county?: string;
  /**
   * @member {string} [inCareOf]
   */
  inCareOf?: string;
  /**
   * @member {string} [subdivision]
   */
  subdivision?: string;
  /**
   * @member {string} [attention]
   */
  attention?: string;
  /**
   * @member {boolean} [validationIndicator]
   */
  validationIndicator?: boolean;
  /**
   * @member {number} [latitude]
   */
  latitude?: number;
  /**
   * @member {number} [longitude]
   */
  longitude?: number;
  /**
   * @member {string} [accuracy]
   */
  accuracy?: string;
  /**
   * @member {string} [referenceId]
   */
  referenceId?: string;
}

/**
 * @interface
 * An interface representing AgencyDTO.
 */
export interface AgencyDTO {
  /**
   * @member {string} [agencyCode]
   */
  agencyCode?: string;
}

/**
 * @interface
 * An interface representing BusinessCustomerAdditionalNameDTO.
 */
export interface BusinessCustomerAdditionalNameDTO {
  /**
   * @member {number} [id]
   */
  id?: number;
  /**
   * @member {string} [nameDba]
   */
  nameDba?: string;
}

/**
 * @interface
 * An interface representing ChatDTO.
 */
export interface ChatDTO {
  /**
   * @member {number} [id]
   */
  id?: number;
  /**
   * @member {ContactMethod1} [contactMethod] Possible values include:
   * 'ADDRESS', 'CHAT', 'EMAIL', 'PHONE', 'SOCIAL_NET', 'WEB_ADDRESS'
   */
  contactMethod?: ContactMethod1;
  /**
   * @member {string} [contactType]
   */
  contactType?: string;
  /**
   * @member {boolean} [preferredInd]
   */
  preferredInd?: boolean;
  /**
   * @member {boolean} [doNotSolicitInd]
   */
  doNotSolicitInd?: boolean;
  /**
   * @member {string} [comment]
   */
  comment?: string;
  /**
   * @member {string[]} [communicationPreferences]
   */
  communicationPreferences?: string[];
  /**
   * @member {{ [propertyName: string]: any }} [extensionFields]
   */
  extensionFields?: { [propertyName: string]: any };
  /**
   * @member {string} [chatId]
   */
  chatId?: string;
}

/**
 * @interface
 * An interface representing EmailDTO.
 */
export interface EmailDTO {
  /**
   * @member {number} [id]
   */
  id?: number;
  /**
   * @member {ContactMethod2} [contactMethod] Possible values include:
   * 'ADDRESS', 'CHAT', 'EMAIL', 'PHONE', 'SOCIAL_NET', 'WEB_ADDRESS'
   */
  contactMethod?: ContactMethod2;
  /**
   * @member {string} [contactType]
   */
  contactType?: string;
  /**
   * @member {boolean} [preferredInd]
   */
  preferredInd?: boolean;
  /**
   * @member {boolean} [doNotSolicitInd]
   */
  doNotSolicitInd?: boolean;
  /**
   * @member {string} [comment]
   */
  comment?: string;
  /**
   * @member {string[]} [communicationPreferences]
   */
  communicationPreferences?: string[];
  /**
   * @member {{ [propertyName: string]: any }} [extensionFields]
   */
  extensionFields?: { [propertyName: string]: any };
  /**
   * @member {string} [emailId]
   */
  emailId?: string;
  /**
   * @member {string} [consentStatus]
   */
  consentStatus?: string;
  /**
   * @member {Date} [consentDate]
   */
  consentDate?: Date;
}

/**
 * @interface
 * An interface representing PhoneDTO.
 */
export interface PhoneDTO {
  /**
   * @member {number} [id]
   */
  id?: number;
  /**
   * @member {ContactMethod3} [contactMethod] Possible values include:
   * 'ADDRESS', 'CHAT', 'EMAIL', 'PHONE', 'SOCIAL_NET', 'WEB_ADDRESS'
   */
  contactMethod?: ContactMethod3;
  /**
   * @member {string} [contactType]
   */
  contactType?: string;
  /**
   * @member {boolean} [preferredInd]
   */
  preferredInd?: boolean;
  /**
   * @member {boolean} [doNotSolicitInd]
   */
  doNotSolicitInd?: boolean;
  /**
   * @member {string} [comment]
   */
  comment?: string;
  /**
   * @member {string[]} [communicationPreferences]
   */
  communicationPreferences?: string[];
  /**
   * @member {{ [propertyName: string]: any }} [extensionFields]
   */
  extensionFields?: { [propertyName: string]: any };
  /**
   * @member {boolean} [temporary]
   */
  temporary?: boolean;
  /**
   * @member {Date} [effectiveFrom]
   */
  effectiveFrom?: Date;
  /**
   * @member {Date} [effectiveTo]
   */
  effectiveTo?: Date;
  /**
   * @member {number} [duration]
   */
  duration?: number;
  /**
   * @member {string} [phoneNumber]
   */
  phoneNumber?: string;
  /**
   * @member {string} [consentToTextStatus]
   */
  consentToTextStatus?: string;
  /**
   * @member {Date} [consentToTextDate]
   */
  consentToTextDate?: Date;
  /**
   * @member {string[]} [preferredDaysToContact]
   */
  preferredDaysToContact?: string[];
  /**
   * @member {string[]} [preferredTimesToContact]
   */
  preferredTimesToContact?: string[];
  /**
   * @member {string} [phoneExtension]
   */
  phoneExtension?: string;
  /**
   * @member {string} [consentStatus]
   */
  consentStatus?: string;
  /**
   * @member {string} [consentStatusDeniedReason]
   */
  consentStatusDeniedReason?: string;
  /**
   * @member {string} [consentToTextStatusDeniedReason]
   */
  consentToTextStatusDeniedReason?: string;
  /**
   * @member {Date} [consentDate]
   */
  consentDate?: Date;
}

/**
 * @interface
 * An interface representing SocialNetDTO.
 */
export interface SocialNetDTO {
  /**
   * @member {number} [id]
   */
  id?: number;
  /**
   * @member {ContactMethod4} [contactMethod] Possible values include:
   * 'ADDRESS', 'CHAT', 'EMAIL', 'PHONE', 'SOCIAL_NET', 'WEB_ADDRESS'
   */
  contactMethod?: ContactMethod4;
  /**
   * @member {string} [contactType]
   */
  contactType?: string;
  /**
   * @member {boolean} [preferredInd]
   */
  preferredInd?: boolean;
  /**
   * @member {boolean} [doNotSolicitInd]
   */
  doNotSolicitInd?: boolean;
  /**
   * @member {string} [comment]
   */
  comment?: string;
  /**
   * @member {string[]} [communicationPreferences]
   */
  communicationPreferences?: string[];
  /**
   * @member {{ [propertyName: string]: any }} [extensionFields]
   */
  extensionFields?: { [propertyName: string]: any };
  /**
   * @member {string} [socialNetId]
   */
  socialNetId?: string;
}

/**
 * @interface
 * An interface representing WebAddressDTO.
 */
export interface WebAddressDTO {
  /**
   * @member {number} [id]
   */
  id?: number;
  /**
   * @member {ContactMethod5} [contactMethod] Possible values include:
   * 'ADDRESS', 'CHAT', 'EMAIL', 'PHONE', 'SOCIAL_NET', 'WEB_ADDRESS'
   */
  contactMethod?: ContactMethod5;
  /**
   * @member {string} [contactType]
   */
  contactType?: string;
  /**
   * @member {boolean} [preferredInd]
   */
  preferredInd?: boolean;
  /**
   * @member {boolean} [doNotSolicitInd]
   */
  doNotSolicitInd?: boolean;
  /**
   * @member {string} [comment]
   */
  comment?: string;
  /**
   * @member {string[]} [communicationPreferences]
   */
  communicationPreferences?: string[];
  /**
   * @member {{ [propertyName: string]: any }} [extensionFields]
   */
  extensionFields?: { [propertyName: string]: any };
  /**
   * @member {string} [webAddress]
   */
  webAddress?: string;
}

/**
 * @interface
 * An interface representing IndCustomerAdditionalNameDTO.
 */
export interface IndCustomerAdditionalNameDTO {
  /**
   * @member {number} [id]
   */
  id?: number;
  /**
   * @member {string} [salutation]
   */
  salutation?: string;
  /**
   * @member {string} [firstName]
   */
  firstName?: string;
  /**
   * @member {string} [middleName]
   */
  middleName?: string;
  /**
   * @member {string} [lastName]
   */
  lastName?: string;
  /**
   * @member {string} [suffix]
   */
  suffix?: string;
  /**
   * @member {string} [designationCd]
   */
  designationCd?: string;
  /**
   * @member {string} [designationDescription]
   */
  designationDescription?: string;
}

/**
 * @interface
 * An interface representing CustomerEmploymentDTO.
 */
export interface CustomerEmploymentDTO {
  /**
   * @member {number} [id]
   */
  id?: number;
  /**
   * @member {string} [employerName]
   */
  employerName?: string;
  /**
   * @member {string} [occupationCd]
   */
  occupationCd?: string;
  /**
   * @member {string} [occupationDescription]
   */
  occupationDescription?: string;
  /**
   * @member {string} [occupationStatusCd]
   */
  occupationStatusCd?: string;
  /**
   * @member {string} [jobTitleCd]
   */
  jobTitleCd?: string;
  /**
   * @member {string} [jobTitleDescription]
   */
  jobTitleDescription?: string;
  /**
   * @member {Date} [asOfDate]
   */
  asOfDate?: Date;
}

/**
 * @interface
 * An interface representing ServiceProviderDTO.
 */
export interface ServiceProviderDTO {
  /**
   * @member {number} [id]
   */
  id?: number;
  /**
   * @member {string} [providerId]
   */
  providerId?: string;
  /**
   * @member {string} [practiceId]
   */
  practiceId?: string;
  /**
   * @member {string} [facilityId]
   */
  facilityId?: string;
  /**
   * @member {Date} [effectiveDate]
   */
  effectiveDate?: Date;
  /**
   * @member {Date} [expirationDate]
   */
  expirationDate?: Date;
  /**
   * @member {string} [comment]
   */
  comment?: string;
  /**
   * @member {{ [propertyName: string]: any }} [extensionFields]
   */
  extensionFields?: { [propertyName: string]: any };
}

/**
 * @interface
 * An interface representing GenericRelationshipDTO.
 */
export interface GenericRelationshipDTO {
  /**
   * @member {number} [id]
   */
  id?: number;
  /**
   * @member {string} [relationshipCustomerNumber]
   */
  relationshipCustomerNumber?: string;
  /**
   * @member {string} [relationshipRole]
   */
  relationshipRole?: string;
  /**
   * @member {string} [relationshipDescription]
   */
  relationshipDescription?: string;
  /**
   * @member {{ [propertyName: string]: any }} [extensionFields]
   */
  extensionFields?: { [propertyName: string]: any };
}

/**
 * @interface
 * An interface representing NavigationLinkDTO.
 */
export interface NavigationLinkDTO {
  /**
   * @member {number} [id]
   */
  id?: number;
  /**
   * @member {string} [sourceNumber]
   */
  sourceNumber?: string;
  /**
   * @member {string} [targetNumber]
   */
  targetNumber?: string;
  /**
   * @member {string} [linkType]
   */
  linkType?: string;
}

/**
 * @interface
 * An interface representing CustomerDTO.
 */
export interface CustomerDTO {
  /**
   * @member {string} [customerNumber]
   */
  customerNumber?: string;
  /**
   * @member {string} [customerType]
   */
  customerType?: string;
  /**
   * @member {string} [accountNumber]
   */
  accountNumber?: string;
  /**
   * @member {string} [customerStatus]
   */
  customerStatus?: string;
  /**
   * @member {string} [sourceCd]
   */
  sourceCd?: string;
  /**
   * @member {string} [ratingCd]
   */
  ratingCd?: string;
  /**
   * @member {string} [displayValue]
   */
  displayValue?: string;
  /**
   * @member {string} [brandCd]
   */
  brandCd?: string;
  /**
   * @member {string} [preferredSpokenLanguageCd]
   */
  preferredSpokenLanguageCd?: string;
  /**
   * @member {string} [preferredWrittenLanguageCd]
   */
  preferredWrittenLanguageCd?: string;
  /**
   * @member {boolean} [paperless]
   */
  paperless?: boolean;
  /**
   * @member {string[]} [segments]
   */
  segments?: string[];
  /**
   * @member {boolean} [registeredOnline]
   */
  registeredOnline?: boolean;
  /**
   * @member {boolean} [archived]
   */
  archived?: boolean;
  /**
   * @member {string} [sourceOfExchangeRate]
   */
  sourceOfExchangeRate?: string;
  /**
   * @member {string} [rateDateIntake]
   */
  rateDateIntake?: string;
  /**
   * @member {string} [rateDatePayment]
   */
  rateDatePayment?: string;
  /**
   * @member {string} [preferredCurrency]
   */
  preferredCurrency?: string;
  /**
   * @member {IndividualCustomerDetailsDTO} [individualDetails]
   */
  individualDetails?: IndividualCustomerDetailsDTO;
  /**
   * @member {BusinessCustomerDetailsDTO} [businessDetails]
   */
  businessDetails?: BusinessCustomerDetailsDTO;
  /**
   * @member {{ [propertyName: string]: any }} [extensionFields]
   */
  extensionFields?: { [propertyName: string]: any };
  /**
   * @member {PreferredContactMethod} [preferredContactMethod] Possible values
   * include: 'MAIL', 'EMAIL', 'PHONE', 'FAX'
   */
  preferredContactMethod?: PreferredContactMethod;
  /**
   * @member {AddressDTO[]} [addresses]
   */
  addresses?: AddressDTO[];
  /**
   * @member {ChatDTO[]} [chats]
   */
  chats?: ChatDTO[];
  /**
   * @member {EmailDTO[]} [emails]
   */
  emails?: EmailDTO[];
  /**
   * @member {PhoneDTO[]} [phones]
   */
  phones?: PhoneDTO[];
  /**
   * @member {SocialNetDTO[]} [socialNets]
   */
  socialNets?: SocialNetDTO[];
  /**
   * @member {WebAddressDTO[]} [webAddresses]
   */
  webAddresses?: WebAddressDTO[];
  /**
   * @member {AgencyDTO[]} [agencies]
   */
  agencies?: AgencyDTO[];
  /**
   * @member {IndCustomerAdditionalNameDTO[]} [indCustomerAdditionalNames]
   */
  indCustomerAdditionalNames?: IndCustomerAdditionalNameDTO[];
  /**
   * @member {BusinessCustomerAdditionalNameDTO[]}
   * [businessCustomerAdditionalNames]
   */
  businessCustomerAdditionalNames?: BusinessCustomerAdditionalNameDTO[];
  /**
   * @member {CustomerEmploymentDTO[]} [customerEmployments]
   */
  customerEmployments?: CustomerEmploymentDTO[];
  /**
   * @member {ServiceProviderDTO[]} [providers]
   */
  providers?: ServiceProviderDTO[];
  /**
   * @member {GenericRelationshipDTO[]} [genericRelationships]
   */
  genericRelationships?: GenericRelationshipDTO[];
  /**
   * @member {NavigationLinkDTO[]} [navigationLinks]
   */
  navigationLinks?: NavigationLinkDTO[];
}

/**
 * @interface
 * An interface representing CampaignShortDetailsDTO.
 */
export interface CampaignShortDetailsDTO {
  /**
   * @member {number} [campaignID]
   */
  campaignID?: number;
  /**
   * @member {string} [name]
   */
  name?: string;
  /**
   * @member {Status1} [status] Possible values include: 'DRAFT', 'INACTIVE',
   * 'ACTIVE', 'SUSPENDED', 'TERMINATED', 'COMPLETED', 'ARCHIVED'
   */
  status?: Status1;
}

/**
 * @interface
 * An interface representing CustomerWithActiveCampaignsDTO.
 */
export interface CustomerWithActiveCampaignsDTO {
  /**
   * @member {string} [customerNumber]
   */
  customerNumber?: string;
  /**
   * @member {string} [customerType]
   */
  customerType?: string;
  /**
   * @member {string} [accountNumber]
   */
  accountNumber?: string;
  /**
   * @member {string} [customerStatus]
   */
  customerStatus?: string;
  /**
   * @member {string} [sourceCd]
   */
  sourceCd?: string;
  /**
   * @member {string} [ratingCd]
   */
  ratingCd?: string;
  /**
   * @member {string} [displayValue]
   */
  displayValue?: string;
  /**
   * @member {string} [brandCd]
   */
  brandCd?: string;
  /**
   * @member {string} [preferredSpokenLanguageCd]
   */
  preferredSpokenLanguageCd?: string;
  /**
   * @member {string} [preferredWrittenLanguageCd]
   */
  preferredWrittenLanguageCd?: string;
  /**
   * @member {boolean} [paperless]
   */
  paperless?: boolean;
  /**
   * @member {string[]} [segments]
   */
  segments?: string[];
  /**
   * @member {boolean} [registeredOnline]
   */
  registeredOnline?: boolean;
  /**
   * @member {boolean} [archived]
   */
  archived?: boolean;
  /**
   * @member {string} [sourceOfExchangeRate]
   */
  sourceOfExchangeRate?: string;
  /**
   * @member {string} [rateDateIntake]
   */
  rateDateIntake?: string;
  /**
   * @member {string} [rateDatePayment]
   */
  rateDatePayment?: string;
  /**
   * @member {string} [preferredCurrency]
   */
  preferredCurrency?: string;
  /**
   * @member {IndividualCustomerDetailsDTO} [individualDetails]
   */
  individualDetails?: IndividualCustomerDetailsDTO;
  /**
   * @member {BusinessCustomerDetailsDTO} [businessDetails]
   */
  businessDetails?: BusinessCustomerDetailsDTO;
  /**
   * @member {{ [propertyName: string]: any }} [extensionFields]
   */
  extensionFields?: { [propertyName: string]: any };
  /**
   * @member {CampaignShortDetailsDTO[]} [activeCampaigns]
   */
  activeCampaigns?: CampaignShortDetailsDTO[];
}

/**
 * @interface
 * An interface representing AnonymousParamDTO.
 */
export interface AnonymousParamDTO {
  /**
   * @member {boolean} [anonymous]
   */
  anonymous?: boolean;
}

/**
 * @interface
 * An interface representing MoneyDTO.
 */
export interface MoneyDTO {
  /**
   * @member {number} [amount]
   */
  amount?: number;
  /**
   * @member {string} [currencyCd]
   */
  currencyCd?: string;
}

/**
 * @interface
 * An interface representing OpportunityDTO.
 */
export interface OpportunityDTO {
  /**
   * @member {number} [opportunityId]
   */
  opportunityId?: number;
  /**
   * @member {string} [description]
   */
  description?: string;
  /**
   * @member {string} [opportunityChannelCd]
   */
  opportunityChannelCd?: string;
  /**
   * @member {string} [opportunityLikelihoodCd]
   */
  opportunityLikelihoodCd?: string;
  /**
   * @member {Status2} [status] Possible values include: 'DRAFT',
   * 'IN_PIPELINE', 'QUOTED', 'CLOSED', 'INACTIVE'
   */
  status?: Status2;
  /**
   * @member {Date} [dateCreated]
   */
  dateCreated?: Date;
  /**
   * @member {Date} [dateModified]
   */
  dateModified?: Date;
  /**
   * @member {string} [customerNumber]
   */
  customerNumber?: string;
  /**
   * @member {number} [campaignId]
   */
  campaignId?: number;
  /**
   * @member {MoneyDTO} [potential]
   */
  potential?: MoneyDTO;
  /**
   * @member {string} [closeReason]
   */
  closeReason?: string;
  /**
   * @member {string} [closeReasonDescription]
   */
  closeReasonDescription?: string;
}

/**
 * @interface
 * An interface representing OpportunityAssociationDTO.
 */
export interface OpportunityAssociationDTO {
  /**
   * @member {string} [associationNumber]
   */
  associationNumber?: string;
  /**
   * @member {string} [associationType]
   */
  associationType?: string;
  /**
   * @member {number} [actualPremium]
   */
  actualPremium?: number;
}

/**
 * @interface
 * An interface representing ProductInfoDTO.
 */
export interface ProductInfoDTO {
  /**
   * @member {string} [productCd]
   */
  productCd?: string;
  /**
   * @member {string} [productName]
   */
  productName?: string;
  /**
   * @member {string} [lobCd]
   */
  lobCd?: string;
  /**
   * @member {string} [riskItemCd]
   */
  riskItemCd?: string;
}

/**
 * @interface
 * An interface representing OwnerDTO.
 */
export interface OwnerDTO {
  /**
   * @member {string} [displayValue]
   */
  displayValue?: string;
  /**
   * @member {string} [loginName]
   */
  loginName?: string;
  /**
   * @member {string} [queueName]
   */
  queueName?: string;
  /**
   * @member {Type} [type] Possible values include: 'INTERNAL', 'QUEUE'
   */
  type?: Type;
}

/**
 * @interface
 * An interface representing UserToAssignDTO.
 */
export interface UserToAssignDTO {
  /**
   * @member {string} [displayValue]
   */
  displayValue?: string;
  /**
   * @member {string} [loginName]
   */
  loginName?: string;
}

/**
 * @interface
 * An interface representing OpportunityDetailsDTO.
 */
export interface OpportunityDetailsDTO {
  /**
   * @member {number} [opportunityId]
   */
  opportunityId?: number;
  /**
   * @member {string} [description]
   */
  description?: string;
  /**
   * @member {string} [opportunityChannelCd]
   */
  opportunityChannelCd?: string;
  /**
   * @member {string} [opportunityLikelihoodCd]
   */
  opportunityLikelihoodCd?: string;
  /**
   * @member {Status3} [status] Possible values include: 'DRAFT',
   * 'IN_PIPELINE', 'QUOTED', 'CLOSED', 'INACTIVE'
   */
  status?: Status3;
  /**
   * @member {Date} [dateCreated]
   */
  dateCreated?: Date;
  /**
   * @member {Date} [dateModified]
   */
  dateModified?: Date;
  /**
   * @member {string} [customerNumber]
   */
  customerNumber?: string;
  /**
   * @member {number} [campaignId]
   */
  campaignId?: number;
  /**
   * @member {MoneyDTO} [potential]
   */
  potential?: MoneyDTO;
  /**
   * @member {string} [closeReason]
   */
  closeReason?: string;
  /**
   * @member {string} [closeReasonDescription]
   */
  closeReasonDescription?: string;
  /**
   * @member {ProductInfoDTO[]} [productsInfo]
   */
  productsInfo?: ProductInfoDTO[];
  /**
   * @member {OpportunityAssociationDTO[]} [opportunityAssociations]
   */
  opportunityAssociations?: OpportunityAssociationDTO[];
  /**
   * @member {OwnerDTO} [owner]
   */
  owner?: OwnerDTO;
  /**
   * @member {UserToAssignDTO} [referral]
   */
  referral?: UserToAssignDTO;
}

/**
 * @interface
 * An interface representing OpportunityCloseReasonDTO.
 */
export interface OpportunityCloseReasonDTO {
  /**
   * @member {string} [closeReason]
   */
  closeReason?: string;
  /**
   * @member {string} [closeReasonDescription]
   */
  closeReasonDescription?: string;
}

/**
 * @interface
 * An interface representing AssociatedServiceProviderDTO.
 */
export interface AssociatedServiceProviderDTO {
  /**
   * @member {ServiceProviderDTO} [provider]
   */
  provider?: ServiceProviderDTO;
  /**
   * @member {string} [customerNumber]
   */
  customerNumber?: string;
}

/**
 * Contains the possible cases for ParticipationDetailsDTO.
 */
export type ParticipationDetailsDTOUnion = ParticipationDetailsDTO | EmploymentDetailsDTO;

/**
 * @interface
 * An interface representing ParticipationDetailsDTO.
 */
export interface ParticipationDetailsDTO {
  /**
   * @member {string} type Polymorphic Discriminator
   */
  type: "ParticipationDetailsDTO";
}

/**
 * @interface
 * An interface representing EmploymentDetailsDTO.
 */
export interface EmploymentDetailsDTO {
  /**
   * @member {string} type Polymorphic Discriminator
   */
  type: "EmploymentDetailsDTO";
  /**
   * @member {string} [employeeId]
   */
  employeeId?: string;
  /**
   * @member {string} [jobTitle]
   */
  jobTitle?: string;
  /**
   * @member {string} [jobCode]
   */
  jobCode?: string;
  /**
   * @member {Date} [originalHireDate]
   */
  originalHireDate?: Date;
  /**
   * @member {Date} [rehireDate]
   */
  rehireDate?: Date;
  /**
   * @member {string} [employmentStatus]
   */
  employmentStatus?: string;
  /**
   * @member {string} [employmentType]
   */
  employmentType?: string;
  /**
   * @member {boolean} [expatriate]
   */
  expatriate?: boolean;
  /**
   * @member {PayClass} [payClass] Possible values include: 'FULL_TIME',
   * 'PART_TIME'
   */
  payClass?: PayClass;
  /**
   * @member {PayType} [payType] Possible values include: 'SALARY', 'HOURLY'
   */
  payType?: PayType;
  /**
   * @member {string} [payrollFrequency]
   */
  payrollFrequency?: string;
  /**
   * @member {number} [salaryAmount]
   */
  salaryAmount?: number;
  /**
   * @member {number} [hourlyWage]
   */
  hourlyWage?: number;
  /**
   * @member {boolean} [unionMember]
   */
  unionMember?: boolean;
  /**
   * @member {string} [departmentId]
   */
  departmentId?: string;
  /**
   * @member {string} [divisionId]
   */
  divisionId?: string;
  /**
   * @member {string} [locationId]
   */
  locationId?: string;
}

/**
 * @interface
 * An interface representing MembershipDetailsDTO.
 */
export interface MembershipDetailsDTO {
  /**
   * @member {string} [type]
   */
  type?: string;
  /**
   * @member {string} [memberId]
   */
  memberId?: string;
  /**
   * @member {string} [membershipId]
   */
  membershipId?: string;
  /**
   * @member {string} [membershipStatus]
   */
  membershipStatus?: string;
  /**
   * @member {Date} [membershipStartDate]
   */
  membershipStartDate?: Date;
}

/**
 * @interface
 * An interface representing ParticipantRelationshipDTO.
 */
export interface ParticipantRelationshipDTO {
  /**
   * @member {GeneralCustomerDTO} [participant]
   */
  participant?: GeneralCustomerDTO;
  /**
   * @member {ParticipationDetailsDTOUnion} [participationDetails]
   */
  participationDetails?: ParticipationDetailsDTOUnion;
}

/**
 * @interface
 * An interface representing StudentDetailsDTO.
 */
export interface StudentDetailsDTO {
  /**
   * @member {string} [type]
   */
  type?: string;
  /**
   * @member {string} [studentId]
   */
  studentId?: string;
  /**
   * @member {Date} [studentStartDate]
   */
  studentStartDate?: Date;
  /**
   * @member {StudentType} [studentType] Possible values include: 'FULL_TIME',
   * 'PART_TIME'
   */
  studentType?: StudentType;
  /**
   * @member {string} [studentStatus]
   */
  studentStatus?: string;
  /**
   * @member {string} [divisionId]
   */
  divisionId?: string;
  /**
   * @member {string} [fieldOfStudy]
   */
  fieldOfStudy?: string;
  /**
   * @member {boolean} [athlete]
   */
  athlete?: boolean;
}

/**
 * @interface
 * An interface representing CustomerCoreGetCustomersOptionalParams.
 * Optional Parameters.
 *
 * @extends RequestOptionsBase
 */
export interface CustomerCoreGetCustomersOptionalParams extends msRest.RequestOptionsBase {
  /**
   * @member {number} [offset] start position of the first search result to be
   * included into the result list (customers[offset] .. customers[offset +
   * limit]). Default value: 0 .
   */
  offset?: number;
  /**
   * @member {number} [limit] size of the result list. Default value: 10 .
   */
  limit?: number;
  /**
   * @member {string} [sort] sorting allows specifying order of objects in
   * returned collection. Use sortPUT parameter to specify parameter names for
   * sorting in descending order of priority (sort by first parameter, then
   * second and so on). Add minus sign before parameter name to indicate that
   * sorting should be descending. Supported fields: customerType,
   * customerNumber, dsiplayValue
   */
  sort?: string;
  /**
   * @member {string[]} [customerNumber] customer number. Multiple parameters
   * can present in search
   */
  customerNumber?: string[];
  /**
   * @member {string} [accountNumber] account number
   */
  accountNumber?: string;
  /**
   * @member {string} [firstName] customer first name should starting with this
   */
  firstName?: string;
  /**
   * @member {string} [lastName] customer last name should starting with this
   */
  lastName?: string;
  /**
   * @member {string} [legalName] customer legal name should starting with this
   */
  legalName?: string;
  /**
   * @member {string[]} [gender] customer gender. Supports GenderCd lookup
   * values. Multiple parameters can present in search
   */
  gender?: string[];
  /**
   * @member {string[]} [maritalStatus] customer marital status. Supports
   * MaritalStatusCd lookup values. Multiple parameters can present in search
   */
  maritalStatus?: string[];
  /**
   * @member {string[]} [customerStatus] customer status. Supports UNQUALIFIED,
   * IN_QUALIFICATION, INVALID, QUALIFIED, CUSTOMER. Multiple parameters can
   * present in search
   */
  customerStatus?: string[];
  /**
   * @member {string[]} [customerType] customer type. Supports INDV, NONINDV,
   * INDIVIDUAL_LEAD, BUSINESS_LEAD. Multiple parameters can present in search
   */
  customerType?: string[];
  /**
   * @member {string} [dateOfBirth] date of birth in ISO 8601 format.
   * YYYY-MM-DD
   */
  dateOfBirth?: string;
  /**
   * @member {string} [email] customer email should be equal to this
   */
  email?: string;
  /**
   * @member {string} [phone] customer phone should be equal to this
   */
  phone?: string;
  /**
   * @member {string} [updatedAfter] return customers that were updated or
   * created after provided datetime (including server's timezone). If client
   * in the same TZ with server, datetime should be like this:
   * 2018-06-25T16:20:00. If client in the different TZ with server (for
   * example, if the server is in Europe/Minsk), datetime should be like this:
   * 2018-06-25T16:20:00+03:00
   */
  updatedAfter?: string;
}

/**
 * @interface
 * An interface representing CustomerCoreCreateCustomerOptionalParams.
 * Optional Parameters.
 *
 * @extends RequestOptionsBase
 */
export interface CustomerCoreCreateCustomerOptionalParams extends msRest.RequestOptionsBase {
  /**
   * @member {CustomerDTO} [body]
   */
  body?: CustomerDTO;
}

/**
 * @interface
 * An interface representing GetCustomersHeaders.
 * Defines headers for getCustomers operation.
 *
 */
export interface GetCustomersHeaders {
  /**
   * @member {number} [xPagingOffset] indicates the element the response starts
   * from, counting from 0
   */
  xPagingOffset?: number;
  /**
   * @member {number} [xPagingLimit] indicates the maximum size of information
   * which was applied on the server during one call
   */
  xPagingLimit?: number;
  /**
   * @member {number} [xTotalCount] total number of items
   */
  xTotalCount?: number;
}

/**
 * Defines values for Status.
 * Possible values include: 'DRAFT', 'INACTIVE', 'ACTIVE', 'SUSPENDED',
 * 'TERMINATED', 'COMPLETED', 'ARCHIVED'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: Status = <Status>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum Status {
  DRAFT = 'DRAFT',
  INACTIVE = 'INACTIVE',
  ACTIVE = 'ACTIVE',
  SUSPENDED = 'SUSPENDED',
  TERMINATED = 'TERMINATED',
  COMPLETED = 'COMPLETED',
  ARCHIVED = 'ARCHIVED',
}

/**
 * Defines values for ContactMethod.
 * Possible values include: 'ADDRESS', 'CHAT', 'EMAIL', 'PHONE', 'SOCIAL_NET',
 * 'WEB_ADDRESS'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: ContactMethod =
 * <ContactMethod>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum ContactMethod {
  ADDRESS = 'ADDRESS',
  CHAT = 'CHAT',
  EMAIL = 'EMAIL',
  PHONE = 'PHONE',
  SOCIALNET = 'SOCIAL_NET',
  WEBADDRESS = 'WEB_ADDRESS',
}

/**
 * Defines values for ContactMethod1.
 * Possible values include: 'ADDRESS', 'CHAT', 'EMAIL', 'PHONE', 'SOCIAL_NET',
 * 'WEB_ADDRESS'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: ContactMethod1 =
 * <ContactMethod1>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum ContactMethod1 {
  ADDRESS = 'ADDRESS',
  CHAT = 'CHAT',
  EMAIL = 'EMAIL',
  PHONE = 'PHONE',
  SOCIALNET = 'SOCIAL_NET',
  WEBADDRESS = 'WEB_ADDRESS',
}

/**
 * Defines values for ContactMethod2.
 * Possible values include: 'ADDRESS', 'CHAT', 'EMAIL', 'PHONE', 'SOCIAL_NET',
 * 'WEB_ADDRESS'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: ContactMethod2 =
 * <ContactMethod2>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum ContactMethod2 {
  ADDRESS = 'ADDRESS',
  CHAT = 'CHAT',
  EMAIL = 'EMAIL',
  PHONE = 'PHONE',
  SOCIALNET = 'SOCIAL_NET',
  WEBADDRESS = 'WEB_ADDRESS',
}

/**
 * Defines values for ContactMethod3.
 * Possible values include: 'ADDRESS', 'CHAT', 'EMAIL', 'PHONE', 'SOCIAL_NET',
 * 'WEB_ADDRESS'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: ContactMethod3 =
 * <ContactMethod3>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum ContactMethod3 {
  ADDRESS = 'ADDRESS',
  CHAT = 'CHAT',
  EMAIL = 'EMAIL',
  PHONE = 'PHONE',
  SOCIALNET = 'SOCIAL_NET',
  WEBADDRESS = 'WEB_ADDRESS',
}

/**
 * Defines values for ContactMethod4.
 * Possible values include: 'ADDRESS', 'CHAT', 'EMAIL', 'PHONE', 'SOCIAL_NET',
 * 'WEB_ADDRESS'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: ContactMethod4 =
 * <ContactMethod4>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum ContactMethod4 {
  ADDRESS = 'ADDRESS',
  CHAT = 'CHAT',
  EMAIL = 'EMAIL',
  PHONE = 'PHONE',
  SOCIALNET = 'SOCIAL_NET',
  WEBADDRESS = 'WEB_ADDRESS',
}

/**
 * Defines values for ContactMethod5.
 * Possible values include: 'ADDRESS', 'CHAT', 'EMAIL', 'PHONE', 'SOCIAL_NET',
 * 'WEB_ADDRESS'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: ContactMethod5 =
 * <ContactMethod5>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum ContactMethod5 {
  ADDRESS = 'ADDRESS',
  CHAT = 'CHAT',
  EMAIL = 'EMAIL',
  PHONE = 'PHONE',
  SOCIALNET = 'SOCIAL_NET',
  WEBADDRESS = 'WEB_ADDRESS',
}

/**
 * Defines values for PreferredContactMethod.
 * Possible values include: 'MAIL', 'EMAIL', 'PHONE', 'FAX'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: PreferredContactMethod =
 * <PreferredContactMethod>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum PreferredContactMethod {
  MAIL = 'MAIL',
  EMAIL = 'EMAIL',
  PHONE = 'PHONE',
  FAX = 'FAX',
}

/**
 * Defines values for Status1.
 * Possible values include: 'DRAFT', 'INACTIVE', 'ACTIVE', 'SUSPENDED',
 * 'TERMINATED', 'COMPLETED', 'ARCHIVED'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: Status1 = <Status1>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum Status1 {
  DRAFT = 'DRAFT',
  INACTIVE = 'INACTIVE',
  ACTIVE = 'ACTIVE',
  SUSPENDED = 'SUSPENDED',
  TERMINATED = 'TERMINATED',
  COMPLETED = 'COMPLETED',
  ARCHIVED = 'ARCHIVED',
}

/**
 * Defines values for Status2.
 * Possible values include: 'DRAFT', 'IN_PIPELINE', 'QUOTED', 'CLOSED',
 * 'INACTIVE'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: Status2 = <Status2>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum Status2 {
  DRAFT = 'DRAFT',
  INPIPELINE = 'IN_PIPELINE',
  QUOTED = 'QUOTED',
  CLOSED = 'CLOSED',
  INACTIVE = 'INACTIVE',
}

/**
 * Defines values for Type.
 * Possible values include: 'INTERNAL', 'QUEUE'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: Type = <Type>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum Type {
  INTERNAL = 'INTERNAL',
  QUEUE = 'QUEUE',
}

/**
 * Defines values for Status3.
 * Possible values include: 'DRAFT', 'IN_PIPELINE', 'QUOTED', 'CLOSED',
 * 'INACTIVE'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: Status3 = <Status3>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum Status3 {
  DRAFT = 'DRAFT',
  INPIPELINE = 'IN_PIPELINE',
  QUOTED = 'QUOTED',
  CLOSED = 'CLOSED',
  INACTIVE = 'INACTIVE',
}

/**
 * Defines values for PayClass.
 * Possible values include: 'FULL_TIME', 'PART_TIME'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: PayClass = <PayClass>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum PayClass {
  FULLTIME = 'FULL_TIME',
  PARTTIME = 'PART_TIME',
}

/**
 * Defines values for PayType.
 * Possible values include: 'SALARY', 'HOURLY'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: PayType = <PayType>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum PayType {
  SALARY = 'SALARY',
  HOURLY = 'HOURLY',
}

/**
 * Defines values for StudentType.
 * Possible values include: 'FULL_TIME', 'PART_TIME'
 * There could be more values for this enum apart from the ones defined here.If
 * you want to set a value that is not from the known values then you can do
 * the following:
 * let param: StudentType =
 * <StudentType>"someUnknownValueThatWillStillBeValid";
 * @readonly
 * @enum {string}
 */
export enum StudentType {
  FULLTIME = 'FULL_TIME',
  PARTTIME = 'PART_TIME',
}

/**
 * Contains response data for the getCustomers operation.
 */
export interface GetCustomersResponse extends msRest.HttpResponse {
  /**
   * The parsed HTTP response headers.
   */
  parsedHeaders: GetCustomersHeaders;
  /**
   * The response body as text (string format)
   */
  bodyAsText: string;
  /**
   * The response body as parsed JSON or XML
   */
  parsedBody: GeneralCustomerDTO[];
}

/**
 * Contains response data for the createCustomer operation.
 */
export interface CreateCustomerResponse extends msRest.HttpResponse {
  /**
   * The response body as text (string format)
   */
  bodyAsText: string;
  /**
   * The response body as parsed JSON or XML
   */
  parsedBody: CustomerDTO;
}
