/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "ms-rest-js";


export const CreatedOpportunitiesSummaryDTO: msRest.CompositeMapper = {
  serializedName: "CreatedOpportunitiesSummaryDTO",
  type: {
    name: "Composite",
    className: "CreatedOpportunitiesSummaryDTO",
    modelProperties: {
      inPipeline: {
        serializedName: "inPipeline",
        type: {
          name: "Number"
        }
      },
      quoted: {
        serializedName: "quoted",
        type: {
          name: "Number"
        }
      },
      inactive: {
        serializedName: "inactive",
        type: {
          name: "Number"
        }
      },
      closed: {
        serializedName: "closed",
        type: {
          name: "Number"
        }
      },
      closedWon: {
        serializedName: "closedWon",
        type: {
          name: "Number"
        }
      },
      closedNoInterest: {
        serializedName: "closedNoInterest",
        type: {
          name: "Number"
        }
      },
      closedLostCompetitor: {
        serializedName: "closedLostCompetitor",
        type: {
          name: "Number"
        }
      },
      closedProductNotFit: {
        serializedName: "closedProductNotFit",
        type: {
          name: "Number"
        }
      },
      closedOther: {
        serializedName: "closedOther",
        type: {
          name: "Number"
        }
      }
    }
  }
};

export const PerformanceSummaryDTO: msRest.CompositeMapper = {
  serializedName: "PerformanceSummaryDTO",
  type: {
    name: "Composite",
    className: "PerformanceSummaryDTO",
    modelProperties: {
      targetedLeads: {
        serializedName: "targetedLeads",
        type: {
          name: "Number"
        }
      },
      createdOpportunities: {
        serializedName: "createdOpportunities",
        type: {
          name: "Number"
        }
      },
      createdOpportunitiesByStatus: {
        serializedName: "createdOpportunitiesByStatus",
        type: {
          name: "Composite",
          className: "CreatedOpportunitiesSummaryDTO"
        }
      },
      quotesCreated: {
        serializedName: "quotesCreated",
        type: {
          name: "Number"
        }
      },
      policiesIssued: {
        serializedName: "policiesIssued",
        type: {
          name: "Number"
        }
      },
      totalQuotePremium: {
        serializedName: "totalQuotePremium",
        type: {
          name: "Number"
        }
      },
      totalPolicyPremium: {
        serializedName: "totalPolicyPremium",
        type: {
          name: "Number"
        }
      }
    }
  }
};

export const CampaignChannelDTO: msRest.CompositeMapper = {
  serializedName: "CampaignChannelDTO",
  type: {
    name: "Composite",
    className: "CampaignChannelDTO",
    modelProperties: {
      campaignChannelCd: {
        serializedName: "campaignChannelCd",
        type: {
          name: "String"
        }
      },
      campaignSubChannelCd: {
        serializedName: "campaignSubChannelCd",
        type: {
          name: "String"
        }
      },
      campaignMaterialCd: {
        serializedName: "campaignMaterialCd",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const CampaignProductDTO: msRest.CompositeMapper = {
  serializedName: "CampaignProductDTO",
  type: {
    name: "Composite",
    className: "CampaignProductDTO",
    modelProperties: {
      productCd: {
        serializedName: "productCd",
        type: {
          name: "String"
        }
      },
      lobCd: {
        serializedName: "lobCd",
        type: {
          name: "String"
        }
      },
      riskCd: {
        serializedName: "riskCd",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const CampaignDTO: msRest.CompositeMapper = {
  serializedName: "CampaignDTO",
  type: {
    name: "Composite",
    className: "CampaignDTO",
    modelProperties: {
      campaignID: {
        serializedName: "campaignID",
        type: {
          name: "Number"
        }
      },
      name: {
        serializedName: "name",
        type: {
          name: "String"
        }
      },
      description: {
        serializedName: "description",
        type: {
          name: "String"
        }
      },
      promotionCd: {
        serializedName: "promotionCd",
        type: {
          name: "String"
        }
      },
      categoryCd: {
        serializedName: "categoryCd",
        type: {
          name: "String"
        }
      },
      startDate: {
        serializedName: "startDate",
        type: {
          name: "DateTime"
        }
      },
      endDate: {
        serializedName: "endDate",
        type: {
          name: "DateTime"
        }
      },
      suspendFrom: {
        serializedName: "suspendFrom",
        type: {
          name: "DateTime"
        }
      },
      suspendTo: {
        serializedName: "suspendTo",
        type: {
          name: "DateTime"
        }
      },
      status: {
        serializedName: "status",
        type: {
          name: "String"
        }
      },
      terminationReason: {
        serializedName: "terminationReason",
        type: {
          name: "String"
        }
      },
      budgetCost: {
        serializedName: "budgetCost",
        type: {
          name: "Number"
        }
      },
      actualCost: {
        serializedName: "actualCost",
        type: {
          name: "Number"
        }
      },
      expectedRevenue: {
        serializedName: "expectedRevenue",
        type: {
          name: "Number"
        }
      },
      channels: {
        serializedName: "channels",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "CampaignChannelDTO"
            }
          }
        }
      },
      products: {
        serializedName: "products",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "CampaignProductDTO"
            }
          }
        }
      },
      autoStart: {
        serializedName: "autoStart",
        type: {
          name: "Boolean"
        }
      }
    }
  }
};

export const BusinessCustomerDetailsDTO: msRest.CompositeMapper = {
  serializedName: "BusinessCustomerDetailsDTO",
  type: {
    name: "Composite",
    className: "BusinessCustomerDetailsDTO",
    modelProperties: {
      legalName: {
        serializedName: "legalName",
        type: {
          name: "String"
        }
      },
      businessType: {
        serializedName: "businessType",
        type: {
          name: "String"
        }
      },
      dbaName: {
        serializedName: "dbaName",
        type: {
          name: "String"
        }
      },
      sicCode: {
        serializedName: "sicCode",
        type: {
          name: "String"
        }
      },
      naicsCode: {
        serializedName: "naicsCode",
        type: {
          name: "String"
        }
      },
      legalId: {
        serializedName: "legalId",
        type: {
          name: "String"
        }
      },
      dateStarted: {
        serializedName: "dateStarted",
        type: {
          name: "DateTime"
        }
      },
      taxExemptInd: {
        serializedName: "taxExemptInd",
        type: {
          name: "Boolean"
        }
      },
      groupSponsorInd: {
        serializedName: "groupSponsorInd",
        type: {
          name: "Boolean"
        }
      },
      numberOfContinuous: {
        serializedName: "numberOfContinuous",
        type: {
          name: "Number"
        }
      },
      numberOfEmployees: {
        serializedName: "numberOfEmployees",
        type: {
          name: "Number"
        }
      },
      entityType: {
        serializedName: "entityType",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      useAsReference: {
        serializedName: "useAsReference",
        type: {
          name: "Boolean"
        }
      },
      referenceCategories: {
        serializedName: "referenceCategories",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      referenceComment: {
        serializedName: "referenceComment",
        type: {
          name: "String"
        }
      },
      extensionFields: {
        serializedName: "extensionFields",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Object"
            }
          }
        }
      }
    }
  }
};

export const IndividualCustomerDetailsDTO: msRest.CompositeMapper = {
  serializedName: "IndividualCustomerDetailsDTO",
  type: {
    name: "Composite",
    className: "IndividualCustomerDetailsDTO",
    modelProperties: {
      firstName: {
        serializedName: "firstName",
        type: {
          name: "String"
        }
      },
      lastName: {
        serializedName: "lastName",
        type: {
          name: "String"
        }
      },
      middleName: {
        serializedName: "middleName",
        type: {
          name: "String"
        }
      },
      title: {
        serializedName: "title",
        type: {
          name: "String"
        }
      },
      suffix: {
        serializedName: "suffix",
        type: {
          name: "String"
        }
      },
      nickname: {
        serializedName: "nickname",
        type: {
          name: "String"
        }
      },
      birthDate: {
        serializedName: "birthDate",
        type: {
          name: "DateTime"
        }
      },
      genderCd: {
        serializedName: "genderCd",
        type: {
          name: "String"
        }
      },
      maritalStatusCd: {
        serializedName: "maritalStatusCd",
        type: {
          name: "String"
        }
      },
      taxId: {
        serializedName: "taxId",
        type: {
          name: "String"
        }
      },
      deceased: {
        serializedName: "deceased",
        type: {
          name: "Boolean"
        }
      },
      deathDate: {
        serializedName: "deathDate",
        type: {
          name: "DateTime"
        }
      },
      deathNotificationReceived: {
        serializedName: "deathNotificationReceived",
        type: {
          name: "Boolean"
        }
      },
      occupationCd: {
        serializedName: "occupationCd",
        type: {
          name: "String"
        }
      },
      occupationDescription: {
        serializedName: "occupationDescription",
        type: {
          name: "String"
        }
      },
      tobaccoCd: {
        serializedName: "tobaccoCd",
        type: {
          name: "String"
        }
      },
      citizenshipCd: {
        serializedName: "citizenshipCd",
        type: {
          name: "String"
        }
      },
      interests: {
        serializedName: "interests",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      disabilities: {
        serializedName: "disabilities",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      designationCd: {
        serializedName: "designationCd",
        type: {
          name: "String"
        }
      },
      designationDescription: {
        serializedName: "designationDescription",
        type: {
          name: "String"
        }
      },
      extensionFields: {
        serializedName: "extensionFields",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Object"
            }
          }
        }
      },
      associateEmployments: {
        serializedName: "associateEmployments",
        type: {
          name: "Boolean"
        }
      },
      associateProviders: {
        serializedName: "associateProviders",
        type: {
          name: "Boolean"
        }
      },
      associateBusinessEntity: {
        serializedName: "associateBusinessEntity",
        type: {
          name: "Boolean"
        }
      }
    }
  }
};

export const GeneralCustomerDTO: msRest.CompositeMapper = {
  serializedName: "GeneralCustomerDTO",
  type: {
    name: "Composite",
    className: "GeneralCustomerDTO",
    modelProperties: {
      customerNumber: {
        serializedName: "customerNumber",
        type: {
          name: "String"
        }
      },
      customerType: {
        serializedName: "customerType",
        type: {
          name: "String"
        }
      },
      accountNumber: {
        serializedName: "accountNumber",
        type: {
          name: "String"
        }
      },
      customerStatus: {
        serializedName: "customerStatus",
        type: {
          name: "String"
        }
      },
      sourceCd: {
        serializedName: "sourceCd",
        type: {
          name: "String"
        }
      },
      ratingCd: {
        serializedName: "ratingCd",
        type: {
          name: "String"
        }
      },
      displayValue: {
        serializedName: "displayValue",
        type: {
          name: "String"
        }
      },
      brandCd: {
        serializedName: "brandCd",
        type: {
          name: "String"
        }
      },
      preferredSpokenLanguageCd: {
        serializedName: "preferredSpokenLanguageCd",
        type: {
          name: "String"
        }
      },
      preferredWrittenLanguageCd: {
        serializedName: "preferredWrittenLanguageCd",
        type: {
          name: "String"
        }
      },
      paperless: {
        serializedName: "paperless",
        type: {
          name: "Boolean"
        }
      },
      segments: {
        serializedName: "segments",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      registeredOnline: {
        serializedName: "registeredOnline",
        type: {
          name: "Boolean"
        }
      },
      archived: {
        serializedName: "archived",
        type: {
          name: "Boolean"
        }
      },
      sourceOfExchangeRate: {
        serializedName: "sourceOfExchangeRate",
        type: {
          name: "String"
        }
      },
      rateDateIntake: {
        serializedName: "rateDateIntake",
        type: {
          name: "String"
        }
      },
      rateDatePayment: {
        serializedName: "rateDatePayment",
        type: {
          name: "String"
        }
      },
      preferredCurrency: {
        serializedName: "preferredCurrency",
        type: {
          name: "String"
        }
      },
      individualDetails: {
        serializedName: "individualDetails",
        type: {
          name: "Composite",
          className: "IndividualCustomerDetailsDTO"
        }
      },
      businessDetails: {
        serializedName: "businessDetails",
        type: {
          name: "Composite",
          className: "BusinessCustomerDetailsDTO"
        }
      },
      extensionFields: {
        serializedName: "extensionFields",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Object"
            }
          }
        }
      }
    }
  }
};

export const CustomerAccountContactDTO: msRest.CompositeMapper = {
  serializedName: "CustomerAccountContactDTO",
  type: {
    name: "Composite",
    className: "CustomerAccountContactDTO",
    modelProperties: {
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      userFirstName: {
        serializedName: "userFirstName",
        type: {
          name: "String"
        }
      },
      userLastName: {
        serializedName: "userLastName",
        type: {
          name: "String"
        }
      },
      userRoles: {
        serializedName: "userRoles",
        type: {
          name: "String"
        }
      },
      phoneNumber: {
        serializedName: "phoneNumber",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const CustomerAccountGroupDTO: msRest.CompositeMapper = {
  serializedName: "CustomerAccountGroupDTO",
  type: {
    name: "Composite",
    className: "CustomerAccountGroupDTO",
    modelProperties: {
      accountGroupNumber: {
        serializedName: "accountGroupNumber",
        type: {
          name: "String"
        }
      },
      accountGroupName: {
        serializedName: "accountGroupName",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const CustomerAccountDTO: msRest.CompositeMapper = {
  serializedName: "CustomerAccountDTO",
  type: {
    name: "Composite",
    className: "CustomerAccountDTO",
    modelProperties: {
      accountNumber: {
        serializedName: "accountNumber",
        type: {
          name: "String"
        }
      },
      accountName: {
        serializedName: "accountName",
        type: {
          name: "String"
        }
      },
      specialHandling: {
        serializedName: "specialHandling",
        type: {
          name: "String"
        }
      },
      confidential: {
        serializedName: "confidential",
        type: {
          name: "Boolean"
        }
      },
      designatedContacts: {
        serializedName: "designatedContacts",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "CustomerAccountContactDTO"
            }
          }
        }
      },
      affinityGroups: {
        serializedName: "affinityGroups",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "CustomerAccountGroupDTO"
            }
          }
        }
      }
    }
  }
};

export const CommunicationActivitySummaryDto: msRest.CompositeMapper = {
  serializedName: "CommunicationActivitySummaryDto",
  type: {
    name: "Composite",
    className: "CommunicationActivitySummaryDto",
    modelProperties: {
      categoryCd: {
        serializedName: "categoryCd",
        type: {
          name: "String"
        }
      },
      subCategoryCd: {
        serializedName: "subCategoryCd",
        type: {
          name: "String"
        }
      },
      sourceCd: {
        serializedName: "sourceCd",
        type: {
          name: "String"
        }
      },
      languageCd: {
        serializedName: "languageCd",
        type: {
          name: "String"
        }
      },
      internalCallerCd: {
        serializedName: "internalCallerCd",
        type: {
          name: "String"
        }
      },
      subject: {
        serializedName: "subject",
        type: {
          name: "String"
        }
      },
      statusCd: {
        serializedName: "statusCd",
        type: {
          name: "String"
        }
      },
      communicationId: {
        serializedName: "communicationId",
        type: {
          name: "String"
        }
      },
      threadId: {
        serializedName: "threadId",
        type: {
          name: "Number"
        }
      },
      channelCd: {
        serializedName: "channelCd",
        type: {
          name: "String"
        }
      },
      directionCd: {
        serializedName: "directionCd",
        type: {
          name: "String"
        }
      },
      entityTypeCd: {
        serializedName: "entityTypeCd",
        type: {
          name: "String"
        }
      },
      entityReferenceId: {
        serializedName: "entityReferenceId",
        type: {
          name: "String"
        }
      },
      performerDescription: {
        serializedName: "performerDescription",
        type: {
          name: "String"
        }
      },
      communicationTypeCd: {
        serializedName: "communicationTypeCd",
        type: {
          name: "String"
        }
      },
      customerNumber: {
        serializedName: "customerNumber",
        type: {
          name: "String"
        }
      },
      creationDate: {
        serializedName: "creationDate",
        type: {
          name: "DateTime"
        }
      },
      lastUpdatedDate: {
        serializedName: "lastUpdatedDate",
        type: {
          name: "DateTime"
        }
      },
      description: {
        serializedName: "description",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const RestError: msRest.CompositeMapper = {
  serializedName: "RestError",
  type: {
    name: "Composite",
    className: "RestError",
    modelProperties: {
      errorCode: {
        serializedName: "errorCode",
        type: {
          name: "String"
        }
      },
      message: {
        serializedName: "message",
        type: {
          name: "String"
        }
      },
      field: {
        serializedName: "field",
        type: {
          name: "String"
        }
      },
      stackTrace: {
        serializedName: "stackTrace",
        type: {
          name: "String"
        }
      },
      errors: {
        serializedName: "errors",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "RestError"
            }
          }
        }
      }
    }
  }
};

export const CommunicationActivityUpdateDto: msRest.CompositeMapper = {
  serializedName: "CommunicationActivityUpdateDto",
  type: {
    name: "Composite",
    className: "CommunicationActivityUpdateDto",
    modelProperties: {
      categoryCd: {
        serializedName: "categoryCd",
        type: {
          name: "String"
        }
      },
      subCategoryCd: {
        serializedName: "subCategoryCd",
        type: {
          name: "String"
        }
      },
      sourceCd: {
        serializedName: "sourceCd",
        type: {
          name: "String"
        }
      },
      languageCd: {
        serializedName: "languageCd",
        type: {
          name: "String"
        }
      },
      internalCallerCd: {
        serializedName: "internalCallerCd",
        type: {
          name: "String"
        }
      },
      subject: {
        serializedName: "subject",
        type: {
          name: "String"
        }
      },
      statusCd: {
        serializedName: "statusCd",
        type: {
          name: "String"
        }
      },
      channelCd: {
        required: true,
        serializedName: "channelCd",
        type: {
          name: "String"
        }
      },
      directionCd: {
        required: true,
        serializedName: "directionCd",
        type: {
          name: "String"
        }
      },
      entityTypeCd: {
        required: true,
        serializedName: "entityTypeCd",
        type: {
          name: "String"
        }
      },
      entityReferenceId: {
        required: true,
        serializedName: "entityReferenceId",
        type: {
          name: "String"
        }
      },
      description: {
        serializedName: "description",
        type: {
          name: "String"
        }
      },
      referenceDescription: {
        serializedName: "referenceDescription",
        type: {
          name: "String"
        }
      },
      outcome: {
        serializedName: "outcome",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const CommunicationActivityDetailsDto: msRest.CompositeMapper = {
  serializedName: "CommunicationActivityDetailsDto",
  type: {
    name: "Composite",
    className: "CommunicationActivityDetailsDto",
    modelProperties: {
      categoryCd: {
        serializedName: "categoryCd",
        type: {
          name: "String"
        }
      },
      subCategoryCd: {
        serializedName: "subCategoryCd",
        type: {
          name: "String"
        }
      },
      sourceCd: {
        serializedName: "sourceCd",
        type: {
          name: "String"
        }
      },
      languageCd: {
        serializedName: "languageCd",
        type: {
          name: "String"
        }
      },
      internalCallerCd: {
        serializedName: "internalCallerCd",
        type: {
          name: "String"
        }
      },
      subject: {
        serializedName: "subject",
        type: {
          name: "String"
        }
      },
      statusCd: {
        serializedName: "statusCd",
        type: {
          name: "String"
        }
      },
      communicationId: {
        serializedName: "communicationId",
        type: {
          name: "String"
        }
      },
      channelCd: {
        serializedName: "channelCd",
        type: {
          name: "String"
        }
      },
      directionCd: {
        serializedName: "directionCd",
        type: {
          name: "String"
        }
      },
      entityTypeCd: {
        serializedName: "entityTypeCd",
        type: {
          name: "String"
        }
      },
      entityReferenceId: {
        serializedName: "entityReferenceId",
        type: {
          name: "String"
        }
      },
      description: {
        serializedName: "description",
        type: {
          name: "String"
        }
      },
      referenceDescription: {
        serializedName: "referenceDescription",
        type: {
          name: "String"
        }
      },
      customerNumber: {
        serializedName: "customerNumber",
        type: {
          name: "String"
        }
      },
      outcome: {
        serializedName: "outcome",
        type: {
          name: "String"
        }
      },
      threadId: {
        serializedName: "threadId",
        type: {
          name: "Number"
        }
      },
      performerDescription: {
        serializedName: "performerDescription",
        type: {
          name: "String"
        }
      },
      communicationTypeCd: {
        serializedName: "communicationTypeCd",
        type: {
          name: "String"
        }
      },
      creationDate: {
        serializedName: "creationDate",
        type: {
          name: "DateTime"
        }
      },
      lastUpdatedDate: {
        serializedName: "lastUpdatedDate",
        type: {
          name: "DateTime"
        }
      },
      attachments: {
        serializedName: "attachments",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      }
    }
  }
};

export const CommunicationActivityThreadDto: msRest.CompositeMapper = {
  serializedName: "CommunicationActivityThreadDto",
  type: {
    name: "Composite",
    className: "CommunicationActivityThreadDto",
    modelProperties: {
      categoryCd: {
        serializedName: "categoryCd",
        type: {
          name: "String"
        }
      },
      subCategoryCd: {
        serializedName: "subCategoryCd",
        type: {
          name: "String"
        }
      },
      sourceCd: {
        serializedName: "sourceCd",
        type: {
          name: "String"
        }
      },
      languageCd: {
        serializedName: "languageCd",
        type: {
          name: "String"
        }
      },
      internalCallerCd: {
        serializedName: "internalCallerCd",
        type: {
          name: "String"
        }
      },
      subject: {
        serializedName: "subject",
        type: {
          name: "String"
        }
      },
      statusCd: {
        serializedName: "statusCd",
        type: {
          name: "String"
        }
      },
      entityTypeCd: {
        required: true,
        serializedName: "entityTypeCd",
        type: {
          name: "String"
        }
      },
      entityReferenceId: {
        required: true,
        serializedName: "entityReferenceId",
        type: {
          name: "String"
        }
      },
      description: {
        serializedName: "description",
        type: {
          name: "String"
        }
      },
      outcome: {
        serializedName: "outcome",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const AttachmentDTO: msRest.CompositeMapper = {
  serializedName: "AttachmentDTO",
  type: {
    name: "Composite",
    className: "AttachmentDTO",
    modelProperties: {
      fileReference: {
        serializedName: "fileReference",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const DataSource: msRest.CompositeMapper = {
  serializedName: "DataSource",
  type: {
    name: "Composite",
    className: "DataSource",
    modelProperties: {
      contentType: {
        serializedName: "contentType",
        type: {
          name: "String"
        }
      },
      outputStream: {
        serializedName: "outputStream",
        type: {
          name: "Object"
        }
      },
      name: {
        serializedName: "name",
        type: {
          name: "String"
        }
      },
      inputStream: {
        serializedName: "inputStream",
        type: {
          name: "Object"
        }
      }
    }
  }
};

export const DataFlavor: msRest.CompositeMapper = {
  serializedName: "DataFlavor",
  type: {
    name: "Composite",
    className: "DataFlavor",
    modelProperties: {
      mimeType: {
        serializedName: "mimeType",
        type: {
          name: "String"
        }
      },
      humanPresentableName: {
        serializedName: "humanPresentableName",
        type: {
          name: "String"
        }
      },
      primaryType: {
        serializedName: "primaryType",
        type: {
          name: "String"
        }
      },
      subType: {
        serializedName: "subType",
        type: {
          name: "String"
        }
      },
      mimeTypeSerializedObject: {
        serializedName: "mimeTypeSerializedObject",
        type: {
          name: "Boolean"
        }
      },
      defaultRepresentationClassAsString: {
        serializedName: "defaultRepresentationClassAsString",
        type: {
          name: "String"
        }
      },
      representationClassInputStream: {
        serializedName: "representationClassInputStream",
        type: {
          name: "Boolean"
        }
      },
      representationClassReader: {
        serializedName: "representationClassReader",
        type: {
          name: "Boolean"
        }
      },
      representationClassCharBuffer: {
        serializedName: "representationClassCharBuffer",
        type: {
          name: "Boolean"
        }
      },
      representationClassByteBuffer: {
        serializedName: "representationClassByteBuffer",
        type: {
          name: "Boolean"
        }
      },
      representationClassSerializable: {
        serializedName: "representationClassSerializable",
        type: {
          name: "Boolean"
        }
      },
      representationClassRemote: {
        serializedName: "representationClassRemote",
        type: {
          name: "Boolean"
        }
      },
      flavorSerializedObjectType: {
        serializedName: "flavorSerializedObjectType",
        type: {
          name: "Boolean"
        }
      },
      flavorRemoteObjectType: {
        serializedName: "flavorRemoteObjectType",
        type: {
          name: "Boolean"
        }
      },
      flavorJavaFileListType: {
        serializedName: "flavorJavaFileListType",
        type: {
          name: "Boolean"
        }
      },
      flavorTextType: {
        serializedName: "flavorTextType",
        type: {
          name: "Boolean"
        }
      }
    }
  }
};

export const CommandInfo: msRest.CompositeMapper = {
  serializedName: "CommandInfo",
  type: {
    name: "Composite",
    className: "CommandInfo",
    modelProperties: {
      commandName: {
        serializedName: "commandName",
        type: {
          name: "String"
        }
      },
      commandClass: {
        serializedName: "commandClass",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const DataHandler: msRest.CompositeMapper = {
  serializedName: "DataHandler",
  type: {
    name: "Composite",
    className: "DataHandler",
    modelProperties: {
      dataSource: {
        serializedName: "dataSource",
        type: {
          name: "Composite",
          className: "DataSource"
        }
      },
      contentType: {
        serializedName: "contentType",
        type: {
          name: "String"
        }
      },
      outputStream: {
        serializedName: "outputStream",
        type: {
          name: "Object"
        }
      },
      transferDataFlavors: {
        serializedName: "transferDataFlavors",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "DataFlavor"
            }
          }
        }
      },
      preferredCommands: {
        serializedName: "preferredCommands",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "CommandInfo"
            }
          }
        }
      },
      allCommands: {
        serializedName: "allCommands",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "CommandInfo"
            }
          }
        }
      },
      name: {
        serializedName: "name",
        type: {
          name: "String"
        }
      },
      inputStream: {
        serializedName: "inputStream",
        type: {
          name: "Object"
        }
      },
      content: {
        serializedName: "content",
        type: {
          name: "Object"
        }
      }
    }
  }
};

export const ContentDisposition: msRest.CompositeMapper = {
  serializedName: "ContentDisposition",
  type: {
    name: "Composite",
    className: "ContentDisposition",
    modelProperties: {
      type: {
        serializedName: "type",
        type: {
          name: "String"
        }
      },
      filename: {
        serializedName: "filename",
        type: {
          name: "String"
        }
      },
      parameters: {
        serializedName: "parameters",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "String"
            }
          }
        }
      }
    }
  }
};

export const MediaType: msRest.CompositeMapper = {
  serializedName: "MediaType",
  type: {
    name: "Composite",
    className: "MediaType",
    modelProperties: {
      type: {
        serializedName: "type",
        type: {
          name: "String"
        }
      },
      subtype: {
        serializedName: "subtype",
        type: {
          name: "String"
        }
      },
      parameters: {
        serializedName: "parameters",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "String"
            }
          }
        }
      },
      wildcardType: {
        serializedName: "wildcardType",
        type: {
          name: "Boolean"
        }
      },
      wildcardSubtype: {
        serializedName: "wildcardSubtype",
        type: {
          name: "Boolean"
        }
      }
    }
  }
};

export const Attachment: msRest.CompositeMapper = {
  serializedName: "Attachment",
  type: {
    name: "Composite",
    className: "Attachment",
    modelProperties: {
      headers: {
        serializedName: "headers",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Sequence",
              element: {
                type: {
                  name: "String"
                }
              }
            }
          }
        }
      },
      object: {
        serializedName: "object",
        type: {
          name: "Object"
        }
      },
      dataHandler: {
        serializedName: "dataHandler",
        type: {
          name: "Composite",
          className: "DataHandler"
        }
      },
      contentId: {
        serializedName: "contentId",
        type: {
          name: "String"
        }
      },
      contentDisposition: {
        serializedName: "contentDisposition",
        type: {
          name: "Composite",
          className: "ContentDisposition"
        }
      },
      contentType: {
        serializedName: "contentType",
        type: {
          name: "Composite",
          className: "MediaType"
        }
      }
    }
  }
};

export const AddressDTO: msRest.CompositeMapper = {
  serializedName: "AddressDTO",
  type: {
    name: "Composite",
    className: "AddressDTO",
    modelProperties: {
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      contactMethod: {
        serializedName: "contactMethod",
        type: {
          name: "String"
        }
      },
      contactType: {
        serializedName: "contactType",
        type: {
          name: "String"
        }
      },
      preferredInd: {
        serializedName: "preferredInd",
        type: {
          name: "Boolean"
        }
      },
      doNotSolicitInd: {
        serializedName: "doNotSolicitInd",
        type: {
          name: "Boolean"
        }
      },
      comment: {
        serializedName: "comment",
        type: {
          name: "String"
        }
      },
      communicationPreferences: {
        serializedName: "communicationPreferences",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      extensionFields: {
        serializedName: "extensionFields",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Object"
            }
          }
        }
      },
      temporary: {
        serializedName: "temporary",
        type: {
          name: "Boolean"
        }
      },
      effectiveFrom: {
        serializedName: "effectiveFrom",
        type: {
          name: "DateTime"
        }
      },
      effectiveTo: {
        serializedName: "effectiveTo",
        type: {
          name: "DateTime"
        }
      },
      duration: {
        serializedName: "duration",
        type: {
          name: "Number"
        }
      },
      stateProvCd: {
        serializedName: "stateProvCd",
        type: {
          name: "String"
        }
      },
      postalCode: {
        serializedName: "postalCode",
        type: {
          name: "String"
        }
      },
      countryCd: {
        serializedName: "countryCd",
        type: {
          name: "String"
        }
      },
      addressLine1: {
        serializedName: "addressLine1",
        type: {
          name: "String"
        }
      },
      addressLine2: {
        serializedName: "addressLine2",
        type: {
          name: "String"
        }
      },
      addressLine3: {
        serializedName: "addressLine3",
        type: {
          name: "String"
        }
      },
      city: {
        serializedName: "city",
        type: {
          name: "String"
        }
      },
      county: {
        serializedName: "county",
        type: {
          name: "String"
        }
      },
      inCareOf: {
        serializedName: "inCareOf",
        type: {
          name: "String"
        }
      },
      subdivision: {
        serializedName: "subdivision",
        type: {
          name: "String"
        }
      },
      attention: {
        serializedName: "attention",
        type: {
          name: "String"
        }
      },
      validationIndicator: {
        serializedName: "validationIndicator",
        type: {
          name: "Boolean"
        }
      },
      latitude: {
        serializedName: "latitude",
        type: {
          name: "Number"
        }
      },
      longitude: {
        serializedName: "longitude",
        type: {
          name: "Number"
        }
      },
      accuracy: {
        serializedName: "accuracy",
        type: {
          name: "String"
        }
      },
      referenceId: {
        serializedName: "referenceId",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const AgencyDTO: msRest.CompositeMapper = {
  serializedName: "AgencyDTO",
  type: {
    name: "Composite",
    className: "AgencyDTO",
    modelProperties: {
      agencyCode: {
        serializedName: "agencyCode",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const BusinessCustomerAdditionalNameDTO: msRest.CompositeMapper = {
  serializedName: "BusinessCustomerAdditionalNameDTO",
  type: {
    name: "Composite",
    className: "BusinessCustomerAdditionalNameDTO",
    modelProperties: {
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      nameDba: {
        serializedName: "nameDba",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const ChatDTO: msRest.CompositeMapper = {
  serializedName: "ChatDTO",
  type: {
    name: "Composite",
    className: "ChatDTO",
    modelProperties: {
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      contactMethod: {
        serializedName: "contactMethod",
        type: {
          name: "String"
        }
      },
      contactType: {
        serializedName: "contactType",
        type: {
          name: "String"
        }
      },
      preferredInd: {
        serializedName: "preferredInd",
        type: {
          name: "Boolean"
        }
      },
      doNotSolicitInd: {
        serializedName: "doNotSolicitInd",
        type: {
          name: "Boolean"
        }
      },
      comment: {
        serializedName: "comment",
        type: {
          name: "String"
        }
      },
      communicationPreferences: {
        serializedName: "communicationPreferences",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      extensionFields: {
        serializedName: "extensionFields",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Object"
            }
          }
        }
      },
      chatId: {
        serializedName: "chatId",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const EmailDTO: msRest.CompositeMapper = {
  serializedName: "EmailDTO",
  type: {
    name: "Composite",
    className: "EmailDTO",
    modelProperties: {
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      contactMethod: {
        serializedName: "contactMethod",
        type: {
          name: "String"
        }
      },
      contactType: {
        serializedName: "contactType",
        type: {
          name: "String"
        }
      },
      preferredInd: {
        serializedName: "preferredInd",
        type: {
          name: "Boolean"
        }
      },
      doNotSolicitInd: {
        serializedName: "doNotSolicitInd",
        type: {
          name: "Boolean"
        }
      },
      comment: {
        serializedName: "comment",
        type: {
          name: "String"
        }
      },
      communicationPreferences: {
        serializedName: "communicationPreferences",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      extensionFields: {
        serializedName: "extensionFields",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Object"
            }
          }
        }
      },
      emailId: {
        serializedName: "emailId",
        type: {
          name: "String"
        }
      },
      consentStatus: {
        serializedName: "consentStatus",
        type: {
          name: "String"
        }
      },
      consentDate: {
        serializedName: "consentDate",
        type: {
          name: "DateTime"
        }
      }
    }
  }
};

export const PhoneDTO: msRest.CompositeMapper = {
  serializedName: "PhoneDTO",
  type: {
    name: "Composite",
    className: "PhoneDTO",
    modelProperties: {
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      contactMethod: {
        serializedName: "contactMethod",
        type: {
          name: "String"
        }
      },
      contactType: {
        serializedName: "contactType",
        type: {
          name: "String"
        }
      },
      preferredInd: {
        serializedName: "preferredInd",
        type: {
          name: "Boolean"
        }
      },
      doNotSolicitInd: {
        serializedName: "doNotSolicitInd",
        type: {
          name: "Boolean"
        }
      },
      comment: {
        serializedName: "comment",
        type: {
          name: "String"
        }
      },
      communicationPreferences: {
        serializedName: "communicationPreferences",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      extensionFields: {
        serializedName: "extensionFields",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Object"
            }
          }
        }
      },
      temporary: {
        serializedName: "temporary",
        type: {
          name: "Boolean"
        }
      },
      effectiveFrom: {
        serializedName: "effectiveFrom",
        type: {
          name: "DateTime"
        }
      },
      effectiveTo: {
        serializedName: "effectiveTo",
        type: {
          name: "DateTime"
        }
      },
      duration: {
        serializedName: "duration",
        type: {
          name: "Number"
        }
      },
      phoneNumber: {
        serializedName: "phoneNumber",
        type: {
          name: "String"
        }
      },
      consentToTextStatus: {
        serializedName: "consentToTextStatus",
        type: {
          name: "String"
        }
      },
      consentToTextDate: {
        serializedName: "consentToTextDate",
        type: {
          name: "DateTime"
        }
      },
      preferredDaysToContact: {
        serializedName: "preferredDaysToContact",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      preferredTimesToContact: {
        serializedName: "preferredTimesToContact",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      phoneExtension: {
        serializedName: "phoneExtension",
        type: {
          name: "String"
        }
      },
      consentStatus: {
        serializedName: "consentStatus",
        type: {
          name: "String"
        }
      },
      consentStatusDeniedReason: {
        serializedName: "consentStatusDeniedReason",
        type: {
          name: "String"
        }
      },
      consentToTextStatusDeniedReason: {
        serializedName: "consentToTextStatusDeniedReason",
        type: {
          name: "String"
        }
      },
      consentDate: {
        serializedName: "consentDate",
        type: {
          name: "DateTime"
        }
      }
    }
  }
};

export const SocialNetDTO: msRest.CompositeMapper = {
  serializedName: "SocialNetDTO",
  type: {
    name: "Composite",
    className: "SocialNetDTO",
    modelProperties: {
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      contactMethod: {
        serializedName: "contactMethod",
        type: {
          name: "String"
        }
      },
      contactType: {
        serializedName: "contactType",
        type: {
          name: "String"
        }
      },
      preferredInd: {
        serializedName: "preferredInd",
        type: {
          name: "Boolean"
        }
      },
      doNotSolicitInd: {
        serializedName: "doNotSolicitInd",
        type: {
          name: "Boolean"
        }
      },
      comment: {
        serializedName: "comment",
        type: {
          name: "String"
        }
      },
      communicationPreferences: {
        serializedName: "communicationPreferences",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      extensionFields: {
        serializedName: "extensionFields",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Object"
            }
          }
        }
      },
      socialNetId: {
        serializedName: "socialNetId",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const WebAddressDTO: msRest.CompositeMapper = {
  serializedName: "WebAddressDTO",
  type: {
    name: "Composite",
    className: "WebAddressDTO",
    modelProperties: {
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      contactMethod: {
        serializedName: "contactMethod",
        type: {
          name: "String"
        }
      },
      contactType: {
        serializedName: "contactType",
        type: {
          name: "String"
        }
      },
      preferredInd: {
        serializedName: "preferredInd",
        type: {
          name: "Boolean"
        }
      },
      doNotSolicitInd: {
        serializedName: "doNotSolicitInd",
        type: {
          name: "Boolean"
        }
      },
      comment: {
        serializedName: "comment",
        type: {
          name: "String"
        }
      },
      communicationPreferences: {
        serializedName: "communicationPreferences",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      extensionFields: {
        serializedName: "extensionFields",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Object"
            }
          }
        }
      },
      webAddress: {
        serializedName: "webAddress",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const IndCustomerAdditionalNameDTO: msRest.CompositeMapper = {
  serializedName: "IndCustomerAdditionalNameDTO",
  type: {
    name: "Composite",
    className: "IndCustomerAdditionalNameDTO",
    modelProperties: {
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      salutation: {
        serializedName: "salutation",
        type: {
          name: "String"
        }
      },
      firstName: {
        serializedName: "firstName",
        type: {
          name: "String"
        }
      },
      middleName: {
        serializedName: "middleName",
        type: {
          name: "String"
        }
      },
      lastName: {
        serializedName: "lastName",
        type: {
          name: "String"
        }
      },
      suffix: {
        serializedName: "suffix",
        type: {
          name: "String"
        }
      },
      designationCd: {
        serializedName: "designationCd",
        type: {
          name: "String"
        }
      },
      designationDescription: {
        serializedName: "designationDescription",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const CustomerEmploymentDTO: msRest.CompositeMapper = {
  serializedName: "CustomerEmploymentDTO",
  type: {
    name: "Composite",
    className: "CustomerEmploymentDTO",
    modelProperties: {
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      employerName: {
        serializedName: "employerName",
        type: {
          name: "String"
        }
      },
      occupationCd: {
        serializedName: "occupationCd",
        type: {
          name: "String"
        }
      },
      occupationDescription: {
        serializedName: "occupationDescription",
        type: {
          name: "String"
        }
      },
      occupationStatusCd: {
        serializedName: "occupationStatusCd",
        type: {
          name: "String"
        }
      },
      jobTitleCd: {
        serializedName: "jobTitleCd",
        type: {
          name: "String"
        }
      },
      jobTitleDescription: {
        serializedName: "jobTitleDescription",
        type: {
          name: "String"
        }
      },
      asOfDate: {
        serializedName: "asOfDate",
        type: {
          name: "DateTime"
        }
      }
    }
  }
};

export const ServiceProviderDTO: msRest.CompositeMapper = {
  serializedName: "ServiceProviderDTO",
  type: {
    name: "Composite",
    className: "ServiceProviderDTO",
    modelProperties: {
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      providerId: {
        serializedName: "providerId",
        type: {
          name: "String"
        }
      },
      practiceId: {
        serializedName: "practiceId",
        type: {
          name: "String"
        }
      },
      facilityId: {
        serializedName: "facilityId",
        type: {
          name: "String"
        }
      },
      effectiveDate: {
        serializedName: "effectiveDate",
        type: {
          name: "DateTime"
        }
      },
      expirationDate: {
        serializedName: "expirationDate",
        type: {
          name: "DateTime"
        }
      },
      comment: {
        serializedName: "comment",
        type: {
          name: "String"
        }
      },
      extensionFields: {
        serializedName: "extensionFields",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Object"
            }
          }
        }
      }
    }
  }
};

export const GenericRelationshipDTO: msRest.CompositeMapper = {
  serializedName: "GenericRelationshipDTO",
  type: {
    name: "Composite",
    className: "GenericRelationshipDTO",
    modelProperties: {
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      relationshipCustomerNumber: {
        serializedName: "relationshipCustomerNumber",
        type: {
          name: "String"
        }
      },
      relationshipRole: {
        serializedName: "relationshipRole",
        type: {
          name: "String"
        }
      },
      relationshipDescription: {
        serializedName: "relationshipDescription",
        type: {
          name: "String"
        }
      },
      extensionFields: {
        serializedName: "extensionFields",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Object"
            }
          }
        }
      }
    }
  }
};

export const NavigationLinkDTO: msRest.CompositeMapper = {
  serializedName: "NavigationLinkDTO",
  type: {
    name: "Composite",
    className: "NavigationLinkDTO",
    modelProperties: {
      id: {
        serializedName: "id",
        type: {
          name: "Number"
        }
      },
      sourceNumber: {
        serializedName: "sourceNumber",
        type: {
          name: "String"
        }
      },
      targetNumber: {
        serializedName: "targetNumber",
        type: {
          name: "String"
        }
      },
      linkType: {
        serializedName: "linkType",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const CustomerDTO: msRest.CompositeMapper = {
  serializedName: "CustomerDTO",
  type: {
    name: "Composite",
    className: "CustomerDTO",
    modelProperties: {
      customerNumber: {
        serializedName: "customerNumber",
        type: {
          name: "String"
        }
      },
      customerType: {
        serializedName: "customerType",
        type: {
          name: "String"
        }
      },
      accountNumber: {
        serializedName: "accountNumber",
        type: {
          name: "String"
        }
      },
      customerStatus: {
        serializedName: "customerStatus",
        type: {
          name: "String"
        }
      },
      sourceCd: {
        serializedName: "sourceCd",
        type: {
          name: "String"
        }
      },
      ratingCd: {
        serializedName: "ratingCd",
        type: {
          name: "String"
        }
      },
      displayValue: {
        serializedName: "displayValue",
        type: {
          name: "String"
        }
      },
      brandCd: {
        serializedName: "brandCd",
        type: {
          name: "String"
        }
      },
      preferredSpokenLanguageCd: {
        serializedName: "preferredSpokenLanguageCd",
        type: {
          name: "String"
        }
      },
      preferredWrittenLanguageCd: {
        serializedName: "preferredWrittenLanguageCd",
        type: {
          name: "String"
        }
      },
      paperless: {
        serializedName: "paperless",
        type: {
          name: "Boolean"
        }
      },
      segments: {
        serializedName: "segments",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      registeredOnline: {
        serializedName: "registeredOnline",
        type: {
          name: "Boolean"
        }
      },
      archived: {
        serializedName: "archived",
        type: {
          name: "Boolean"
        }
      },
      sourceOfExchangeRate: {
        serializedName: "sourceOfExchangeRate",
        type: {
          name: "String"
        }
      },
      rateDateIntake: {
        serializedName: "rateDateIntake",
        type: {
          name: "String"
        }
      },
      rateDatePayment: {
        serializedName: "rateDatePayment",
        type: {
          name: "String"
        }
      },
      preferredCurrency: {
        serializedName: "preferredCurrency",
        type: {
          name: "String"
        }
      },
      individualDetails: {
        serializedName: "individualDetails",
        type: {
          name: "Composite",
          className: "IndividualCustomerDetailsDTO"
        }
      },
      businessDetails: {
        serializedName: "businessDetails",
        type: {
          name: "Composite",
          className: "BusinessCustomerDetailsDTO"
        }
      },
      extensionFields: {
        serializedName: "extensionFields",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Object"
            }
          }
        }
      },
      preferredContactMethod: {
        serializedName: "preferredContactMethod",
        type: {
          name: "String"
        }
      },
      addresses: {
        serializedName: "addresses",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "AddressDTO"
            }
          }
        }
      },
      chats: {
        serializedName: "chats",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "ChatDTO"
            }
          }
        }
      },
      emails: {
        serializedName: "emails",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "EmailDTO"
            }
          }
        }
      },
      phones: {
        serializedName: "phones",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "PhoneDTO"
            }
          }
        }
      },
      socialNets: {
        serializedName: "socialNets",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "SocialNetDTO"
            }
          }
        }
      },
      webAddresses: {
        serializedName: "webAddresses",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "WebAddressDTO"
            }
          }
        }
      },
      agencies: {
        serializedName: "agencies",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "AgencyDTO"
            }
          }
        }
      },
      indCustomerAdditionalNames: {
        serializedName: "indCustomerAdditionalNames",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "IndCustomerAdditionalNameDTO"
            }
          }
        }
      },
      businessCustomerAdditionalNames: {
        serializedName: "businessCustomerAdditionalNames",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "BusinessCustomerAdditionalNameDTO"
            }
          }
        }
      },
      customerEmployments: {
        serializedName: "customerEmployments",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "CustomerEmploymentDTO"
            }
          }
        }
      },
      providers: {
        serializedName: "providers",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "ServiceProviderDTO"
            }
          }
        }
      },
      genericRelationships: {
        serializedName: "genericRelationships",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "GenericRelationshipDTO"
            }
          }
        }
      },
      navigationLinks: {
        serializedName: "navigationLinks",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "NavigationLinkDTO"
            }
          }
        }
      }
    }
  }
};

export const CampaignShortDetailsDTO: msRest.CompositeMapper = {
  serializedName: "CampaignShortDetailsDTO",
  type: {
    name: "Composite",
    className: "CampaignShortDetailsDTO",
    modelProperties: {
      campaignID: {
        serializedName: "campaignID",
        type: {
          name: "Number"
        }
      },
      name: {
        serializedName: "name",
        type: {
          name: "String"
        }
      },
      status: {
        serializedName: "status",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const CustomerWithActiveCampaignsDTO: msRest.CompositeMapper = {
  serializedName: "CustomerWithActiveCampaignsDTO",
  type: {
    name: "Composite",
    className: "CustomerWithActiveCampaignsDTO",
    modelProperties: {
      customerNumber: {
        serializedName: "customerNumber",
        type: {
          name: "String"
        }
      },
      customerType: {
        serializedName: "customerType",
        type: {
          name: "String"
        }
      },
      accountNumber: {
        serializedName: "accountNumber",
        type: {
          name: "String"
        }
      },
      customerStatus: {
        serializedName: "customerStatus",
        type: {
          name: "String"
        }
      },
      sourceCd: {
        serializedName: "sourceCd",
        type: {
          name: "String"
        }
      },
      ratingCd: {
        serializedName: "ratingCd",
        type: {
          name: "String"
        }
      },
      displayValue: {
        serializedName: "displayValue",
        type: {
          name: "String"
        }
      },
      brandCd: {
        serializedName: "brandCd",
        type: {
          name: "String"
        }
      },
      preferredSpokenLanguageCd: {
        serializedName: "preferredSpokenLanguageCd",
        type: {
          name: "String"
        }
      },
      preferredWrittenLanguageCd: {
        serializedName: "preferredWrittenLanguageCd",
        type: {
          name: "String"
        }
      },
      paperless: {
        serializedName: "paperless",
        type: {
          name: "Boolean"
        }
      },
      segments: {
        serializedName: "segments",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      registeredOnline: {
        serializedName: "registeredOnline",
        type: {
          name: "Boolean"
        }
      },
      archived: {
        serializedName: "archived",
        type: {
          name: "Boolean"
        }
      },
      sourceOfExchangeRate: {
        serializedName: "sourceOfExchangeRate",
        type: {
          name: "String"
        }
      },
      rateDateIntake: {
        serializedName: "rateDateIntake",
        type: {
          name: "String"
        }
      },
      rateDatePayment: {
        serializedName: "rateDatePayment",
        type: {
          name: "String"
        }
      },
      preferredCurrency: {
        serializedName: "preferredCurrency",
        type: {
          name: "String"
        }
      },
      individualDetails: {
        serializedName: "individualDetails",
        type: {
          name: "Composite",
          className: "IndividualCustomerDetailsDTO"
        }
      },
      businessDetails: {
        serializedName: "businessDetails",
        type: {
          name: "Composite",
          className: "BusinessCustomerDetailsDTO"
        }
      },
      extensionFields: {
        serializedName: "extensionFields",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Object"
            }
          }
        }
      },
      activeCampaigns: {
        serializedName: "activeCampaigns",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "CampaignShortDetailsDTO"
            }
          }
        }
      }
    }
  }
};

export const AnonymousParamDTO: msRest.CompositeMapper = {
  serializedName: "AnonymousParamDTO",
  type: {
    name: "Composite",
    className: "AnonymousParamDTO",
    modelProperties: {
      anonymous: {
        serializedName: "anonymous",
        type: {
          name: "Boolean"
        }
      }
    }
  }
};

export const MoneyDTO: msRest.CompositeMapper = {
  serializedName: "MoneyDTO",
  type: {
    name: "Composite",
    className: "MoneyDTO",
    modelProperties: {
      amount: {
        serializedName: "amount",
        type: {
          name: "Number"
        }
      },
      currencyCd: {
        serializedName: "currencyCd",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const OpportunityDTO: msRest.CompositeMapper = {
  serializedName: "OpportunityDTO",
  type: {
    name: "Composite",
    className: "OpportunityDTO",
    modelProperties: {
      opportunityId: {
        serializedName: "opportunityId",
        type: {
          name: "Number"
        }
      },
      description: {
        serializedName: "description",
        type: {
          name: "String"
        }
      },
      opportunityChannelCd: {
        serializedName: "opportunityChannelCd",
        type: {
          name: "String"
        }
      },
      opportunityLikelihoodCd: {
        serializedName: "opportunityLikelihoodCd",
        type: {
          name: "String"
        }
      },
      status: {
        serializedName: "status",
        type: {
          name: "String"
        }
      },
      dateCreated: {
        serializedName: "dateCreated",
        type: {
          name: "DateTime"
        }
      },
      dateModified: {
        serializedName: "dateModified",
        type: {
          name: "DateTime"
        }
      },
      customerNumber: {
        serializedName: "customerNumber",
        type: {
          name: "String"
        }
      },
      campaignId: {
        serializedName: "campaignId",
        type: {
          name: "Number"
        }
      },
      potential: {
        serializedName: "potential",
        type: {
          name: "Composite",
          className: "MoneyDTO"
        }
      },
      closeReason: {
        serializedName: "closeReason",
        type: {
          name: "String"
        }
      },
      closeReasonDescription: {
        serializedName: "closeReasonDescription",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const OpportunityAssociationDTO: msRest.CompositeMapper = {
  serializedName: "OpportunityAssociationDTO",
  type: {
    name: "Composite",
    className: "OpportunityAssociationDTO",
    modelProperties: {
      associationNumber: {
        serializedName: "associationNumber",
        type: {
          name: "String"
        }
      },
      associationType: {
        serializedName: "associationType",
        type: {
          name: "String"
        }
      },
      actualPremium: {
        serializedName: "actualPremium",
        type: {
          name: "Number"
        }
      }
    }
  }
};

export const ProductInfoDTO: msRest.CompositeMapper = {
  serializedName: "ProductInfoDTO",
  type: {
    name: "Composite",
    className: "ProductInfoDTO",
    modelProperties: {
      productCd: {
        serializedName: "productCd",
        type: {
          name: "String"
        }
      },
      productName: {
        serializedName: "productName",
        type: {
          name: "String"
        }
      },
      lobCd: {
        serializedName: "lobCd",
        type: {
          name: "String"
        }
      },
      riskItemCd: {
        serializedName: "riskItemCd",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const OwnerDTO: msRest.CompositeMapper = {
  serializedName: "OwnerDTO",
  type: {
    name: "Composite",
    className: "OwnerDTO",
    modelProperties: {
      displayValue: {
        serializedName: "displayValue",
        type: {
          name: "String"
        }
      },
      loginName: {
        serializedName: "loginName",
        type: {
          name: "String"
        }
      },
      queueName: {
        serializedName: "queueName",
        type: {
          name: "String"
        }
      },
      type: {
        serializedName: "type",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const UserToAssignDTO: msRest.CompositeMapper = {
  serializedName: "UserToAssignDTO",
  type: {
    name: "Composite",
    className: "UserToAssignDTO",
    modelProperties: {
      displayValue: {
        serializedName: "displayValue",
        type: {
          name: "String"
        }
      },
      loginName: {
        serializedName: "loginName",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const OpportunityDetailsDTO: msRest.CompositeMapper = {
  serializedName: "OpportunityDetailsDTO",
  type: {
    name: "Composite",
    className: "OpportunityDetailsDTO",
    modelProperties: {
      opportunityId: {
        serializedName: "opportunityId",
        type: {
          name: "Number"
        }
      },
      description: {
        serializedName: "description",
        type: {
          name: "String"
        }
      },
      opportunityChannelCd: {
        serializedName: "opportunityChannelCd",
        type: {
          name: "String"
        }
      },
      opportunityLikelihoodCd: {
        serializedName: "opportunityLikelihoodCd",
        type: {
          name: "String"
        }
      },
      status: {
        serializedName: "status",
        type: {
          name: "String"
        }
      },
      dateCreated: {
        serializedName: "dateCreated",
        type: {
          name: "DateTime"
        }
      },
      dateModified: {
        serializedName: "dateModified",
        type: {
          name: "DateTime"
        }
      },
      customerNumber: {
        serializedName: "customerNumber",
        type: {
          name: "String"
        }
      },
      campaignId: {
        serializedName: "campaignId",
        type: {
          name: "Number"
        }
      },
      potential: {
        serializedName: "potential",
        type: {
          name: "Composite",
          className: "MoneyDTO"
        }
      },
      closeReason: {
        serializedName: "closeReason",
        type: {
          name: "String"
        }
      },
      closeReasonDescription: {
        serializedName: "closeReasonDescription",
        type: {
          name: "String"
        }
      },
      productsInfo: {
        serializedName: "productsInfo",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "ProductInfoDTO"
            }
          }
        }
      },
      opportunityAssociations: {
        serializedName: "opportunityAssociations",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "OpportunityAssociationDTO"
            }
          }
        }
      },
      owner: {
        serializedName: "owner",
        type: {
          name: "Composite",
          className: "OwnerDTO"
        }
      },
      referral: {
        serializedName: "referral",
        type: {
          name: "Composite",
          className: "UserToAssignDTO"
        }
      }
    }
  }
};

export const OpportunityCloseReasonDTO: msRest.CompositeMapper = {
  serializedName: "OpportunityCloseReasonDTO",
  type: {
    name: "Composite",
    className: "OpportunityCloseReasonDTO",
    modelProperties: {
      closeReason: {
        serializedName: "closeReason",
        type: {
          name: "String"
        }
      },
      closeReasonDescription: {
        serializedName: "closeReasonDescription",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const AssociatedServiceProviderDTO: msRest.CompositeMapper = {
  serializedName: "AssociatedServiceProviderDTO",
  type: {
    name: "Composite",
    className: "AssociatedServiceProviderDTO",
    modelProperties: {
      provider: {
        serializedName: "provider",
        type: {
          name: "Composite",
          className: "ServiceProviderDTO"
        }
      },
      customerNumber: {
        serializedName: "customerNumber",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const ParticipationDetailsDTO: msRest.CompositeMapper = {
  serializedName: "ParticipationDetailsDTO",
  type: {
    name: "Composite",
    polymorphicDiscriminator: {
      serializedName: "type",
      clientName: "type"
    },
    uberParent: "ParticipationDetailsDTO",
    className: "ParticipationDetailsDTO",
    modelProperties: {
      type: {
        required: true,
        serializedName: "type",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const EmploymentDetailsDTO: msRest.CompositeMapper = {
  serializedName: "EmploymentDetailsDTO",
  type: {
    name: "Composite",
    className: "EmploymentDetailsDTO",
    modelProperties: {
      ...ParticipationDetailsDTO.type.modelProperties,
      employeeId: {
        serializedName: "employeeId",
        type: {
          name: "String"
        }
      },
      jobTitle: {
        serializedName: "jobTitle",
        type: {
          name: "String"
        }
      },
      jobCode: {
        serializedName: "jobCode",
        type: {
          name: "String"
        }
      },
      originalHireDate: {
        serializedName: "originalHireDate",
        type: {
          name: "DateTime"
        }
      },
      rehireDate: {
        serializedName: "rehireDate",
        type: {
          name: "DateTime"
        }
      },
      employmentStatus: {
        serializedName: "employmentStatus",
        type: {
          name: "String"
        }
      },
      employmentType: {
        serializedName: "employmentType",
        type: {
          name: "String"
        }
      },
      expatriate: {
        serializedName: "expatriate",
        type: {
          name: "Boolean"
        }
      },
      payClass: {
        serializedName: "payClass",
        type: {
          name: "String"
        }
      },
      payType: {
        serializedName: "payType",
        type: {
          name: "String"
        }
      },
      payrollFrequency: {
        serializedName: "payrollFrequency",
        type: {
          name: "String"
        }
      },
      salaryAmount: {
        serializedName: "salaryAmount",
        type: {
          name: "Number"
        }
      },
      hourlyWage: {
        serializedName: "hourlyWage",
        type: {
          name: "Number"
        }
      },
      unionMember: {
        serializedName: "unionMember",
        type: {
          name: "Boolean"
        }
      },
      departmentId: {
        serializedName: "departmentId",
        type: {
          name: "String"
        }
      },
      divisionId: {
        serializedName: "divisionId",
        type: {
          name: "String"
        }
      },
      locationId: {
        serializedName: "locationId",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const MembershipDetailsDTO: msRest.CompositeMapper = {
  serializedName: "MembershipDetailsDTO",
  type: {
    name: "Composite",
    className: "MembershipDetailsDTO",
    modelProperties: {
      type: {
        serializedName: "type",
        type: {
          name: "String"
        }
      },
      memberId: {
        serializedName: "memberId",
        type: {
          name: "String"
        }
      },
      membershipId: {
        serializedName: "membershipId",
        type: {
          name: "String"
        }
      },
      membershipStatus: {
        serializedName: "membershipStatus",
        type: {
          name: "String"
        }
      },
      membershipStartDate: {
        serializedName: "membershipStartDate",
        type: {
          name: "DateTime"
        }
      }
    }
  }
};

export const ParticipantRelationshipDTO: msRest.CompositeMapper = {
  serializedName: "ParticipantRelationshipDTO",
  type: {
    name: "Composite",
    className: "ParticipantRelationshipDTO",
    modelProperties: {
      participant: {
        serializedName: "participant",
        type: {
          name: "Composite",
          className: "GeneralCustomerDTO"
        }
      },
      participationDetails: {
        serializedName: "participationDetails",
        type: {
          name: "Composite",
          polymorphicDiscriminator: {
            serializedName: "type",
            clientName: "type"
          },
          uberParent: "ParticipationDetailsDTO",
          className: "ParticipationDetailsDTO"
        }
      }
    }
  }
};

export const StudentDetailsDTO: msRest.CompositeMapper = {
  serializedName: "StudentDetailsDTO",
  type: {
    name: "Composite",
    className: "StudentDetailsDTO",
    modelProperties: {
      type: {
        serializedName: "type",
        type: {
          name: "String"
        }
      },
      studentId: {
        serializedName: "studentId",
        type: {
          name: "String"
        }
      },
      studentStartDate: {
        serializedName: "studentStartDate",
        type: {
          name: "DateTime"
        }
      },
      studentType: {
        serializedName: "studentType",
        type: {
          name: "String"
        }
      },
      studentStatus: {
        serializedName: "studentStatus",
        type: {
          name: "String"
        }
      },
      divisionId: {
        serializedName: "divisionId",
        type: {
          name: "String"
        }
      },
      fieldOfStudy: {
        serializedName: "fieldOfStudy",
        type: {
          name: "String"
        }
      },
      athlete: {
        serializedName: "athlete",
        type: {
          name: "Boolean"
        }
      }
    }
  }
};

export const CustomerCoreGetCustomersOptionalParams: msRest.CompositeMapper = {
  serializedName: "GetCustomersOptions",
  type: {
    name: "Composite",
    className: "CustomerCoreGetCustomersOptionalParams",
    modelProperties: {
      offset: {
        serializedName: "offset",
        defaultValue: 0,
        type: {
          name: "Number"
        }
      },
      limit: {
        serializedName: "limit",
        defaultValue: 10,
        type: {
          name: "Number"
        }
      },
      sort: {
        serializedName: "sort",
        type: {
          name: "String"
        }
      },
      customerNumber: {
        serializedName: "customerNumber",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      accountNumber: {
        serializedName: "accountNumber",
        type: {
          name: "String"
        }
      },
      firstName: {
        serializedName: "firstName",
        type: {
          name: "String"
        }
      },
      lastName: {
        serializedName: "lastName",
        type: {
          name: "String"
        }
      },
      legalName: {
        serializedName: "legalName",
        type: {
          name: "String"
        }
      },
      gender: {
        serializedName: "gender",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      maritalStatus: {
        serializedName: "maritalStatus",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      customerStatus: {
        serializedName: "customerStatus",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      customerType: {
        serializedName: "customerType",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      },
      dateOfBirth: {
        serializedName: "dateOfBirth",
        type: {
          name: "String"
        }
      },
      email: {
        serializedName: "email",
        type: {
          name: "String"
        }
      },
      phone: {
        serializedName: "phone",
        type: {
          name: "String"
        }
      },
      updatedAfter: {
        serializedName: "updatedAfter",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const CustomerCoreCreateCustomerOptionalParams: msRest.CompositeMapper = {
  serializedName: "CreateCustomerOptions",
  type: {
    name: "Composite",
    className: "CustomerCoreCreateCustomerOptionalParams",
    modelProperties: {
      body: {
        serializedName: "body",
        type: {
          name: "Composite",
          className: "CustomerDTO"
        }
      }
    }
  }
};

export const GetCustomersHeaders: msRest.CompositeMapper = {
  serializedName: "getcustomers-headers",
  type: {
    name: "Composite",
    className: "GetCustomersHeaders",
    modelProperties: {
      xPagingOffset: {
        serializedName: "x-paging-offset",
        type: {
          name: "Number"
        }
      },
      xPagingLimit: {
        serializedName: "x-paging-limit",
        type: {
          name: "Number"
        }
      },
      xTotalCount: {
        serializedName: "x-total-count",
        type: {
          name: "Number"
        }
      }
    }
  }
};

export const discriminators = {
  'ParticipationDetailsDTO.EmploymentDetailsDTO' : EmploymentDetailsDTO,
  'ParticipationDetailsDTO' : ParticipationDetailsDTO
};
