/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "ms-rest-js";

export const accountNumber: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "accountNumber"
  ],
  mapper: {
    serializedName: "accountNumber",
    type: {
      name: "String"
    }
  }
};
export const customerNumber: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "customerNumber"
  ],
  mapper: {
    serializedName: "customerNumber",
    type: {
      name: "Sequence",
      element: {
        type: {
          name: "String"
        }
      }
    }
  },
  collectionFormat: msRest.QueryCollectionFormat.Multi
};
export const customerStatus: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "customerStatus"
  ],
  mapper: {
    serializedName: "customerStatus",
    type: {
      name: "Sequence",
      element: {
        type: {
          name: "String"
        }
      }
    }
  },
  collectionFormat: msRest.QueryCollectionFormat.Multi
};
export const customerType: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "customerType"
  ],
  mapper: {
    serializedName: "customerType",
    type: {
      name: "Sequence",
      element: {
        type: {
          name: "String"
        }
      }
    }
  },
  collectionFormat: msRest.QueryCollectionFormat.Multi
};
export const dateOfBirth: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "dateOfBirth"
  ],
  mapper: {
    serializedName: "dateOfBirth",
    type: {
      name: "String"
    }
  }
};
export const email: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "email"
  ],
  mapper: {
    serializedName: "email",
    type: {
      name: "String"
    }
  }
};
export const firstName: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "firstName"
  ],
  mapper: {
    serializedName: "firstName",
    type: {
      name: "String"
    }
  }
};
export const gender: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "gender"
  ],
  mapper: {
    serializedName: "gender",
    type: {
      name: "Sequence",
      element: {
        type: {
          name: "String"
        }
      }
    }
  },
  collectionFormat: msRest.QueryCollectionFormat.Multi
};
export const lastName: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "lastName"
  ],
  mapper: {
    serializedName: "lastName",
    type: {
      name: "String"
    }
  }
};
export const legalName: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "legalName"
  ],
  mapper: {
    serializedName: "legalName",
    type: {
      name: "String"
    }
  }
};
export const limit: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "limit"
  ],
  mapper: {
    serializedName: "limit",
    defaultValue: 10,
    type: {
      name: "Number"
    }
  }
};
export const maritalStatus: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "maritalStatus"
  ],
  mapper: {
    serializedName: "maritalStatus",
    type: {
      name: "Sequence",
      element: {
        type: {
          name: "String"
        }
      }
    }
  },
  collectionFormat: msRest.QueryCollectionFormat.Multi
};
export const offset: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "offset"
  ],
  mapper: {
    serializedName: "offset",
    defaultValue: 0,
    type: {
      name: "Number"
    }
  }
};
export const phone: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "phone"
  ],
  mapper: {
    serializedName: "phone",
    type: {
      name: "String"
    }
  }
};
export const sort: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "sort"
  ],
  mapper: {
    serializedName: "sort",
    type: {
      name: "String"
    }
  }
};
export const updatedAfter: msRest.OperationQueryParameter = {
  parameterPath: [
    "options",
    "updatedAfter"
  ],
  mapper: {
    serializedName: "updatedAfter",
    type: {
      name: "String"
    }
  }
};
