
const eisMotorPageSelector = {
    //Policy Tab
    txtBoxPolicyCount: '//*[@id="policyDataGatherForm:sedit_Policy_policyDetail_policyCount"]',
    dpdwnPolicyType: '//*[@id="policyDataGatherForm:sedit_Policy_typeOfPolicyCd"]',
    dpdwnSource: '//*[@id="policyDataGatherForm:sedit_Policy_imported"]',
    dpwnDeclarationStatus: '//*[@id="policyDataGatherForm:sedit_Policy_policyDetail_declarationStatus"]',
    txtBoxEffDate: '//*[@id="policyDataGatherForm:sedit_PreconfigAutoPolicyViewOnlyComp_contractTerm_effectiveInputDate"]',
    txtBoxExpiryDate: '//*[@id="policyDataGatherForm:sedit_PreconfigAutoPolicyViewOnlyComp_contractTerm_expirationInputDate"]',
    btnNext: '//*[@id="policyDataGatherForm:next_footer"]',
    dpdwnInsuredPartySelection: '//*[@id="policyDataGatherForm:partySelectionPreconfigInsured"]',
    txtboxDOBInsured: '//*[@id="policyDataGatherForm:sedit_PreconfigInsuredPersonInfoProxy_person_dateOfBirthInputDate"]',
    btnValidate: '//*[@id="policyDataGatherForm:validate_PreconfigInsuredPersonAddressContactProxy:validateButton"]',
    rdbtnAddress: '//*[@id="policyDataGatherForm:validate_PreconfigInsuredPersonAddressContactProxy:resolvedAddressResults_data"]/tr/td[1]/div/div[2]',
    btnOK: '//*[@id="policyDataGatherForm:validate_PreconfigInsuredPersonAddressContactProxy:addressValidationPopupOkBtn"]',
    rdBtnPrivacyDeclaration: '//*[@id="policyDataGatherForm:sedit_InsuredPrivacyDeclaration_yesNoAnswer:0"]',
    rdBtnDisclosureDeclaration: '//*[@id="policyDataGatherForm:sedit_InsuredCustomerDisclosureDeclaration_yesNoAnswer:0"]',
    rdbtn48HrStandDown: '//*[@id="policyDataGatherForm:sedit_Insured48HourStandDown_yesNoAnswer:0"]',
    rdbtn48HrStandDown_NO: '//*[@id="policyDataGatherForm:sedit_Insured48HourStandDown_yesNoAnswer:1"]',
    rdbtnClaimsDeclined: '//*[@id="policyDataGatherForm:sedit_InsuredClaimsDeclined_yesNoAnswer:1"]',
    rdbtnClaimsDeclined_Yes: '//*[@id="policyDataGatherForm:sedit_InsuredClaimsDeclined_yesNoAnswer:0"]',
    dpdwnClaimsDeclined: '//*[@id="policyDataGatherForm:sedit_InsuredClaimsDeclined_otherAnswer"]',
    rdbtnInsuranceDeclined: '//*[@id="policyDataGatherForm:sedit_InsuredCarInsuranceDeclined_yesNoAnswer:1"]',
    rdbtnCriminalConvictions: '//*[@id="policyDataGatherForm:sedit_InsuredCarConvictionQuestion_carConvictionInd:1"]',
    rdbtnBankruptcy: '//*[@id="policyDataGatherForm:sedit_InsuredCarBankruptcyNoAssetProcedure_yesNoAnswer:1"]',
    //driver tab
    tabDriver: '//*[@id="policyDataGatherForm:tabListList_1:3:link"]',
    dpdwnDriver: '//*[@id="policyDataGatherForm:partySelectionPreconfigAutoDriver"]',
    dpdwnGender: '//*[@id="policyDataGatherForm:sedit_PreconfigAutoDriverPersonInfoProxy_person_gender"]',
    dpdwnDriverType: '//*[@id="policyDataGatherForm:sedit_PreconfigAutoDriver_driverTypeCd"]',
    dpdwnDriverLicenseAge: '//*[@id="policyDataGatherForm:sedit_PreconfigAutoDriverLicense_howLongHeldYourDriverLicense"]',
    rdbtnSpecialCndImp: '//*[@id="policyDataGatherForm:sedit_PreconfigAutoDriverLicense_permitBeforeLicenseInd:1"]',
    rdbtnSpecialCndImp_Yes: '//*[@id="policyDataGatherForm:sedit_PreconfigAutoDriverLicense_permitBeforeLicenseInd:0"]',
    rdbtnDriverOffences: '//*[@id="policyDataGatherForm:sedit_DriverOffenceQuestion_yesNoAnswer:1"]',
    rdbtnDriverOffences_Yes: '//*[@id="policyDataGatherForm:sedit_DriverOffenceQuestion_yesNoAnswer:0"]',
    dpdwnOffenceType: '//*[@id="policyDataGatherForm:sedit_DriverOffence_typeCd"]',
    txtBoxOffenceYear: '//*[@id="policyDataGatherForm:sedit_DriverOffence_year"]',

    rdbtnDriverLoss: '//*[@id="policyDataGatherForm:sedit_TwrDriverLossDamageQuestion_yesNoAnswer:1"]',
    rdbtnDriverLoss_Yes: '//*[@id="policyDataGatherForm:sedit_TwrDriverLossDamageQuestion_yesNoAnswer:0"]',
    dpdwnLossType: '//*[@id="policyDataGatherForm:sedit_TwrDriverLossDamage_lossDamageType"]',
    txtBoxDamageYear: '//*[@id="policyDataGatherForm:sedit_TwrDriverLossDamage_lossDamageYear"]',

    //Additonal Driver
    btnAddDriver: '//*[@id="policyDataGatherForm:addPreconfigAutoDriver"]',
    dpDwnCreateNewDriver: '//*[@id="policyDataGatherForm:partySelectionPreconfigAutoDriver"]',
    txtBxDriverFname: '//*[@id="policyDataGatherForm:sedit_PreconfigAutoDriverPersonInfoProxy_person_nameInfo_firstName"]',
    txtBxDriverLname: '//*[@id="policyDataGatherForm:sedit_PreconfigAutoDriverPersonInfoProxy_person_nameInfo_lastName"]',
    dpdwnDriverGender: '//*[@id="policyDataGatherForm:sedit_PreconfigAutoDriverPersonInfoProxy_person_gender"]',
    txtBoxAddDriverDob: '//*[@id="policyDataGatherForm:sedit_PreconfigAutoDriverPersonInfoProxy_person_dateOfBirthInputDate"]',
    //Vehicle Tab
    btnAddVehicle: '//*[@id="policyDataGatherForm:addPreconfigVehicleVer2"]',
    dpdwnVehicleUse: '//*[@id="policyDataGatherForm:sedit_PreconfigVehicleVer2_ratingInfo_vehicleUsageCd"]',
    txtbxRego: '//*[@id="policyDataGatherForm:sedit_PreconfigVehicleVer2_baseInfo_registrationNo"]',
    dpdwnMake: '//*[@id="policyDataGatherForm:sedit_PreconfigVehicleVer2_baseInfo_manufacturer"]',
    dpdwnModel: '//*[@id="policyDataGatherForm:sedit_PreconfigVehicleVer2_baseInfo_model"]',
    dpdwnYear: '//*[@id="policyDataGatherForm:sedit_PreconfigVehicleVer2_baseInfo_manufactureYear"]',
    dpdwnStyle: '//*[@id="policyDataGatherForm:sedit_PreconfigVehicleVer2_baseInfo_vehBodyTypeCd"]',
    dpdwnType: '//*[@id="policyDataGatherForm:sedit_PreconfigVehicleVer2_baseInfo_series"]',

    // Caravan , Motorhome, trailer
    rdbtnRnW: '//*[@id="policyDataGatherForm:sedit_PreconfigVehicleVer2_ratingInfoEntity_nonSymbolPickup:0"]',
    dpdwnLength: '//*[@id="policyDataGatherForm:sedit_PreconfigVehicleVer2_useStatusCd"]',
    txtbxYear: '//*[@id="policyDataGatherForm:sedit_PreconfigVehicleVer2_baseInfo_otherModel"]',
    txtBxTrailerYear: '//*[@id="policyDataGatherForm:sedit_PreconfigVehicleVer2_baseInfo_otherManufacturer"]',
    dpdwnTrailerDesc: '//*[@id="policyDataGatherForm:sedit_PreconfigVehicleVer2_baseInfo_otherSeries"]',
    txtBxSumInsured: '//*[@id="policyDataGatherForm:sedit_PreconfigVehicleVer2_ratingInfo_costNew"]',
    rdbtnForBusiness: '//*[@id="policyDataGatherForm:sedit_PreconfigVehusedinComBuzOperationQuestionAnswer_yesNoAnswer:1"]',
    dpdwnDistance: '//*[@id="policyDataGatherForm:sedit_VehicleUseDetailComponent_ratingInfoEntity_declaredAnnualMiles"]',
    rdbtnVehicleuse: '//*[@id="policyDataGatherForm:sedit_PreconfigVehusedinComBuzOperationQuestionAnswer_yesNoAnswer:1"]',
    dpdwnParking: '//*[@id="policyDataGatherForm:sedit_VehicleAdditionalInformationComponent_parkingLocationCd"]',
    rdbtnOwnership: '//*[@id="policyDataGatherForm:sedit_PreconfigGarageParkedQuestionAnswer_yesNoAnswer:0"]',
    dpdwnPaymentPlan: '//*[@id="policyDataGatherForm:sedit_TwrPolicyPaymentPlan_paymentPlanType"]',
    dpdwnPlan: '//*[@id="policyDataGatherForm:sedit_PreconfigVehiclePackageManager_packageCd"]',
    dpdwnExcess: '//*[@id="policyDataGatherForm:sedit_PreconfigVehicleRiskDeductible_deductibleAmount"]',
    dpdwnLimit: '//*[@id="policyDataGatherForm:sedit_VehicleSignwritingCoverageCoverage_limitAmount"]',
    btnCalcPremium: '//*[@id="policyDataGatherForm:actionButton_PrecconfigAutoPremiumCalculationAction"]',
    btnSave: '//*[@id="topSaveLink"]',
    btnSaveNexit: '//*[@id="topSaveAndExitLink"]',
    rdbtnSameRiskAddress: '//*[@id="policyDataGatherForm:sedit_VehicleGaragingComponent_sameAsGarageAddressInd:1"]',
    tabVehicle: '//*[@id="policyDataGatherForm:tabListList_1:3:linkLabel"]',
    txtBxSearchAddress: '//*[@id="policyDataGatherForm:VehicleGaragingAddressInfo_addressQueryStr_input"]',
    selectAddress1: '//*[@id="policyDataGatherForm:VehicleGaragingAddressInfo_addressQueryStr_panel"]/table/tbody/tr[1]',
    selectAddress2: '.ui-corner-all.ui-state-highlight > td',
    btnErrorCancel: '//*[@id="errorsForm:back"]',
    tabPremiumNCoverages: '//*[@id="policyDataGatherForm:tabListList_1:6:linkLabel"]',
    btnPurchase: '//*[@id="policyDataGatherForm:purchaseQuote_footer"]',
    btnPurchaseYesPopup: '//*[@id="policyDataGatherForm:okBtn"]',
    btnFinish: '//*[@id="purchaseForm:yesButton_footer"]',
    lblPolicyNo: '//*[@id="productConsolidatedViewForm:policyConsolidatedInfoTable:0:navigateToPolicyTab"]',
}

export default eisMotorPageSelector;