/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "ms-rest-js";
import * as Models from "./models";
import * as Mappers from "./models/mappers";
import * as Parameters from "./models/parameters";
import { CustomerCoreContext } from "./customerCoreContext";

class CustomerCore extends CustomerCoreContext {
  /**
   * @class
   * Initializes a new instance of the CustomerCore class.
   * @constructor
   *
   * @param {string} [baseUri] - The base URI of the service.
   *
   * @param {object} [options] - The parameter options
   *
   * @param {Array} [options.filters] - Filters to be added to the request pipeline
   *
   * @param {object} [options.requestOptions] - The request options. Detailed info can be found at
   * {@link https://github.github.io/fetch/#Request Options doc}
   *
   * @param {boolean} [options.noRetryPolicy] - If set to true, turn off default retry policy
   *
   */
  constructor(credentials: msRest.ServiceClientCredentials, baseUri?: string, options?: msRest.ServiceClientOptions) {
    super(credentials, baseUri, options);
  }
  // methods on the client.

  /**
   * @summary Returns list of all customers
   *
   * @param {CustomerCoreGetCustomersOptionalParams} [options] Optional Parameters.
   *
   * @returns {Promise} A promise is returned
   *
   * @resolve {HttpOperationResponse} The deserialized result object.
   *
   * @reject {Error|ServiceError} The error object.
   */
  getCustomersWithHttpOperationResponse(options?: Models.CustomerCoreGetCustomersOptionalParams): Promise<Models.GetCustomersResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      getCustomersOperationSpec) as Promise<Models.GetCustomersResponse>;
  }
  // methods on the client.

  /**
   * @summary Create new customer
   *
   * @param {CustomerCoreCreateCustomerOptionalParams} [options] Optional Parameters.
   *
   * @returns {Promise} A promise is returned
   *
   * @resolve {HttpOperationResponse} The deserialized result object.
   *
   * @reject {Error|ServiceError} The error object.
   */
  createCustomerWithHttpOperationResponse(options?: Models.CustomerCoreCreateCustomerOptionalParams): Promise<Models.CreateCustomerResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      createCustomerOperationSpec) as Promise<Models.CreateCustomerResponse>;
  }

  /**
   * @summary Returns list of all customers
   *
   * @param {CustomerCoreGetCustomersOptionalParams} [options] Optional Parameters.
   *
   * @param {ServiceCallback} callback The callback.
   *
   * @returns {ServiceCallback} callback(err, result, request, operationRes)
   *                      {Error|ServiceError}  err        - The Error object if an error occurred, null otherwise.
   *                      {Models.GeneralCustomerDTO[]} [result]   - The deserialized result object if an error did not occur.
   *
   *                      {WebResource} [request]  - The HTTP Request object if an error did not occur.
   *                      {HttpOperationResponse} [response] - The HTTP Response stream if an error did not occur.
   */
  getCustomers(): Promise<Models.GeneralCustomerDTO[]>;
  getCustomers(options: Models.CustomerCoreGetCustomersOptionalParams): Promise<Models.GeneralCustomerDTO[]>;
  getCustomers(callback: msRest.ServiceCallback<Models.GeneralCustomerDTO[]>): void;
  getCustomers(options: Models.CustomerCoreGetCustomersOptionalParams, callback: msRest.ServiceCallback<Models.GeneralCustomerDTO[]>): void;
  getCustomers(options?: Models.CustomerCoreGetCustomersOptionalParams, callback?: msRest.ServiceCallback<Models.GeneralCustomerDTO[]>): any {
    return msRest.responseToBody(this.getCustomersWithHttpOperationResponse.bind(this), options, callback);
  }

  /**
   * @summary Create new customer
   *
   * @param {CustomerCoreCreateCustomerOptionalParams} [options] Optional Parameters.
   *
   * @param {ServiceCallback} callback The callback.
   *
   * @returns {ServiceCallback} callback(err, result, request, operationRes)
   *                      {Error|ServiceError}  err        - The Error object if an error occurred, null otherwise.
   *                      {Models.CustomerDTO} [result]   - The deserialized result object if an error did not occur.
   *                      See {@link Models.CustomerDTO} for more information.
   *                      {WebResource} [request]  - The HTTP Request object if an error did not occur.
   *                      {HttpOperationResponse} [response] - The HTTP Response stream if an error did not occur.
   */
  createCustomer(): Promise<Models.CustomerDTO>;
  createCustomer(options: Models.CustomerCoreCreateCustomerOptionalParams): Promise<Models.CustomerDTO>;
  createCustomer(callback: msRest.ServiceCallback<Models.CustomerDTO>): void;
  createCustomer(options: Models.CustomerCoreCreateCustomerOptionalParams, callback: msRest.ServiceCallback<Models.CustomerDTO>): void;
  createCustomer(options?: Models.CustomerCoreCreateCustomerOptionalParams, callback?: msRest.ServiceCallback<Models.CustomerDTO>): any {
    return msRest.responseToBody(this.createCustomerWithHttpOperationResponse.bind(this), options, callback);
  }
}

// Operation Specifications
const serializer = new msRest.Serializer(Mappers);
const getCustomersOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "customers",
  queryParameters: [
    Parameters.offset,
    Parameters.limit,
    Parameters.sort,
    Parameters.customerNumber,
    Parameters.accountNumber,
    Parameters.firstName,
    Parameters.lastName,
    Parameters.legalName,
    Parameters.gender,
    Parameters.maritalStatus,
    Parameters.customerStatus,
    Parameters.customerType,
    Parameters.dateOfBirth,
    Parameters.email,
    Parameters.phone,
    Parameters.updatedAfter
  ],
  responses: {
    200: {
      bodyMapper: {
        serializedName: "parsedResponse",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "GeneralCustomerDTO"
            }
          }
        }
      },
      headersMapper: Mappers.GetCustomersHeaders
    },
    default: {}
  },
  serializer
};

const createCustomerOperationSpec: msRest.OperationSpec = {
  httpMethod: "POST",
  path: "customers",
  requestBody: {
    parameterPath: [
      "options",
      "body"
    ],
    mapper: Mappers.CustomerDTO
  },
  responses: {
    200: {
      bodyMapper: Mappers.CustomerDTO
    },
    default: {}
  },
  serializer
};

export { CustomerCore, Models as CustomerCoreModels, Mappers as CustomerCoreMappers };
