/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "ms-rest-js";
import * as Models from "./models";
import * as Mappers from "./models/mappers";
import { QuoteToBuyContext } from "./quoteToBuyContext";

class QuoteToBuy extends QuoteToBuyContext {
  /**
   * @class
   * Initializes a new instance of the QuoteToBuy class.
   * @constructor
   *
   * @param {string} [baseUri] - The base URI of the service.
   *
   * @param {object} [options] - The parameter options
   *
   * @param {Array} [options.filters] - Filters to be added to the request pipeline
   *
   * @param {object} [options.requestOptions] - The request options. Detailed info can be found at
   * {@link https://github.github.io/fetch/#Request Options doc}
   *
   * @param {boolean} [options.noRetryPolicy] - If set to true, turn off default retry policy
   *
   */
  constructor(baseUri?: string, options?: msRest.ServiceClientOptions) {
    super(baseUri, options);
  }
  // methods on the client.

  /**
   * @summary Create quote
   *
   * Creates new quote
   *
   * @param {PrecAuQuoteCreateRequest} quote quote
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @returns {Promise} A promise is returned
   *
   * @resolve {HttpOperationResponse} The deserialized result object.
   *
   * @reject {Error|ServiceError} The error object.
   */
  createQuoteWithHttpOperationResponse(quote: Models.PrecAuQuoteCreateRequest, options?: msRest.RequestOptionsBase): Promise<Models.CreateQuoteResponse> {
    return this.sendOperationRequest(
      {
        quote,
        options
      },
      createQuoteOperationSpec) as Promise<Models.CreateQuoteResponse>;
  }

  /**
   * @summary Create quote
   *
   * Creates new quote
   *
   * @param {PrecAuQuoteCreateRequest} quote quote
   *
   * @param {RequestOptionsBase} [options] Optional Parameters.
   *
   * @param {ServiceCallback} callback The callback.
   *
   * @returns {ServiceCallback} callback(err, result, request, operationRes)
   *                      {Error|ServiceError}  err        - The Error object if an error occurred, null otherwise.
   *                      {Models.TowerPrecAuQuoteCreateUpdateResponse} [result]   - The deserialized result object if an error did not occur.
   *                      See {@link Models.TowerPrecAuQuoteCreateUpdateResponse} for more information.
   *                      {WebResource} [request]  - The HTTP Request object if an error did not occur.
   *                      {HttpOperationResponse} [response] - The HTTP Response stream if an error did not occur.
   */
  createQuote(quote: Models.PrecAuQuoteCreateRequest): Promise<Models.TowerPrecAuQuoteCreateUpdateResponse>;
  createQuote(quote: Models.PrecAuQuoteCreateRequest, options: msRest.RequestOptionsBase): Promise<Models.TowerPrecAuQuoteCreateUpdateResponse>;
  createQuote(quote: Models.PrecAuQuoteCreateRequest, callback: msRest.ServiceCallback<Models.TowerPrecAuQuoteCreateUpdateResponse>): void;
  createQuote(quote: Models.PrecAuQuoteCreateRequest, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<Models.TowerPrecAuQuoteCreateUpdateResponse>): void;
  createQuote(quote: Models.PrecAuQuoteCreateRequest, options?: msRest.RequestOptionsBase, callback?: msRest.ServiceCallback<Models.TowerPrecAuQuoteCreateUpdateResponse>): any {
    return msRest.responseToBody(this.createQuoteWithHttpOperationResponse.bind(this), quote, options, callback);
  }
}

// Operation Specifications
const serializer = new msRest.Serializer(Mappers);
const createQuoteOperationSpec: msRest.OperationSpec = {
  httpMethod: "POST",
  path: "quickquote-auto/v1/quotes",
  requestBody: {
    parameterPath: "quote",
    mapper: {
      ...Mappers.PrecAuQuoteCreateRequest,
      required: true
    }
  },
  responses: {
    201: {
      bodyMapper: Mappers.TowerPrecAuQuoteCreateUpdateResponse
    },
    default: {}
  },
  serializer
};

export { QuoteToBuy, Models as QuoteToBuyModels, Mappers as QuoteToBuyMappers };
