const Customers = [
    {
        customerNumber: "K59400438246",
        customerType: "INDIVIDUAL_LEAD",
        customerStatus: "QUALIFIED",
        sourceCd: "INTERNET",
        ratingCd: "RATING",
        individualDetails: {
            firstName: "customerFirstName9999",
            lastName: "customerLastName9999",
        }
    },
    {
        customerNumber: "string",
        customerType: "string",
        accountNumber: "string",
        customerStatus: "string",
        sourceCd: "string",
        ratingCd: "string",
        displayValue: "string",
        brandCd: "string",
        preferredSpokenLanguageCd: "string",
        preferredWrittenLanguageCd: "string",
        paperless: "string",
        segments: [
            "string",
            "string"
        ],
        registeredOnline: "string",
        archived: "string",
        sourceOfExchangeRate: "string",
        rateDateIntake: "string",
        rateDatePayment: "string",
        preferredCurrency: "string",
        individualDetails: {
            firstName: "string",
            lastName: "string",
            middleName: "string",
            title: "string",
            suffix: "string",
            nickname: "string",
            birthDate: new Date(),
            genderCd: "string",
            maritalStatusCd: "string",
            taxId: "string",
            deceased: "string",
            deathDate: new Date(),
            deathNotificationReceived: "string",
            occupationCd: "string",
            occupationDescription: "string",
            tobaccoCd: "string",
            citizenshipCd: "string",
            interests: [
                "string"
            ],
            disabilities: [
                "string"
            ],
            designationCd: "string",
            designationDescription: "string",
            extensionFields: {
                propertyName: "string"
            },
            associateEmployments: "string",
            associateProviders: "string",
            associateBusinessEntity: "string"
        },
        businessDetails: {
            legalName: "string",
            businessType: "string",
            dbaName: "string",
            sicCode: "string",
            naicsCode: "string",
            legalId: "string",
            dateStarted: new Date(),
            taxExemptInd: false,
            groupSponsorInd: false,
            numberOfContinuous: 123456,
            numberOfEmployees: 123456,
            entityType: [
                "string"
            ],
            useAsReference: false,
            referenceCategories: [
                "string"
            ],
            referenceComment: "string",
            extensionFields: {
                propertyName: "string"
            }
        },
        extensionFields: {
            propertyName: "string"
        },
        preferredContactMethod: "EMAIL",
        addresses: {
            id: 123456,
            contactMethod: "ADDRESS",
            contactType: "",
            preferredInd: false,
            doNotSolicitInd: false,
            comment: "",
            communicationPreferences: ["", ""],
            extensionFields: { propertyName: "propertyValue" },
            temporary: false,
            effectiveFrom: new Date(),
            effectiveTo: new Date(),
            duration: 123456,
            stateProvCd: "",
            postalCode: "",
            countryCd: "",
            addressLine1: "",
            addressLine2: "",
            addressLine3: "",
            city: "",
            county: "",
            inCareOf: "",
            subdivision: "",
            attention: "",
            validationIndicator: false,
            latitude: 123456,
            longitude: 123456,
            accuracy: "",
            referenceId: "",
        },
        chats: {
            id: 123456,
            contactMethod: "CHAT",
            contactType: "",
            preferredInd: false,
            doNotSolicitInd: false,
            comment: "",
            communicationPreferences: ["", ""],
            extensionFields: { propertyName: "propertyValue" },
            chatId: "",
        },
        emails: {
            id: 123456,
            contactMethod: "EMAIL",
            contactType: "",
            preferredInd: false,
            doNotSolicitInd: false,
            comment: "",
            communicationPreferences: ["", ""],
            extensionFields: { propertyName: "propertyValue" },
            emailId: "",
            consentStatus: "",
            consentDate: new Date(),
        },
        phones: {
            id: 123456,
            contactMethod: "PHONE",
            contactType: "",
            preferredInd: false,
            doNotSolicitInd: false,
            comment: "",
            communicationPreferences: ["", ""],
            extensionFields: { propertyName: "propertyValue" },
            temporary: false,
            effectiveFrom: new Date(),
            effectiveTo: new Date(),
            duration: 123456,
            phoneNumber: "",
            consentToTextStatus: "",
            consentToTextDate: new Date(),
            preferredDaysToContact: ["", ""],
            preferredTimesToContact: ["", ""],
            phoneExtension: "",
            consentStatus: "",
            consentStatusDeniedReason: "",
            consentToTextStatusDeniedReason: "",
            consentDate: new Date(),
        },
        socialNets: {
            id: 123456,
            contactMethod: "SOCIAL_NET",
            contactType: "",
            preferredInd: false,
            doNotSolicitInd: false,
            comment: "",
            communicationPreferences: ["", ""],
            extensionFields: { propertyName: "propertyValue" },
            socialNetId: "",
        },
        webAddresses: {
            id: 123456,
            contactMethod: "WEB_ADDRESS",
            contactType: "",
            preferredInd: false,
            doNotSolicitInd: false,
            comment: "",
            communicationPreferences: ["", ""],
            extensionFields: { propertyName: "propertyValue" },
            webAddress: "",
        },
        agencies: {
            agencyCode: "",
        },
        indCustomerAdditionalNames: {
            id: 123456,
            salutation: "",
            firstName: "",
            middleName: "",
            lastName: "",
            suffix: "",
            designationCd: "",
            designationDescription: "",
        },
        businessCustomerAdditionalNames: {
            id: 123456,
            nameDba: "",
        },
        customerEmployments: {
            id: 123456,
            employerName: "",
            occupationCd: "",
            occupationDescription: "",
            occupationStatusCd: "",
            jobTitleCd: "",
            jobTitleDescription: "",
            asOfDate: new Date(),
        },
        providers: {
            id: 123456,
            providerId: "",
            practiceId: "",
            facilityId: "",
            effectiveDate: new Date(),
            expirationDate: new Date(),
            comment: "",
            extensionFields: { propertyName: "propertyValue" },
        },
        genericRelationships: {
            id: 123456,
            relationshipCustomerNumber: "",
            relationshipRole: "",
            relationshipDescription: "",
            extensionFields: { propertyName: "propertyValue" },
        },
        navigationLinks: {
            id: 123456,
            sourceNumber: "",
            targetNumber: "",
            linkType: "",
        }
    }
];

export { Customers }

// TEMPLATE
// {
//     customerNumber: "string",
//     customerType: "string",
//     accountNumber: "string",
//     customerStatus: "string",
//     sourceCd: "string",
//     ratingCd: "string",
//     displayValue: "string",
//     brandCd: "string",
//     preferredSpokenLanguageCd: "string",
//     preferredWrittenLanguageCd: "string",
//     paperless: "string",
//     segments: [
//         "string",
//         "string"
//     ],
//     registeredOnline: "string",
//     archived: "string",
//     sourceOfExchangeRate: "string",
//     rateDateIntake: "string",
//     rateDatePayment: "string",
//     preferredCurrency: "string",
//     individualDetails: {
//         firstName: "string",
//         lastName: "string",
//         middleName: "string",
//         title: "string",
//         suffix: "string",
//         nickname: "string",
//         birthDate: new Date(),
//         genderCd: "string",
//         maritalStatusCd: "string",
//         taxId: "string",
//         deceased: "string",
//         deathDate: new Date(),
//         deathNotificationReceived: "string",
//         occupationCd: "string",
//         occupationDescription: "string",
//         tobaccoCd: "string",
//         citizenshipCd: "string",
//         interests: [
//             "string"
//         ],
//         disabilities: [
//             "string"
//         ],
//         designationCd: "string",
//         designationDescription: "string",
//         extensionFields: {
//             propertyName: "string"
//         },
//         associateEmployments: "string",
//         associateProviders: "string",
//         associateBusinessEntity: "string"
//     },
//     businessDetails: {
//         legalName: "string",
//         businessType: "string",
//         dbaName: "string",
//         sicCode: "string",
//         naicsCode: "string",
//         legalId: "string",
//         dateStarted: new Date(),
//         taxExemptInd: false,
//         groupSponsorInd: false,
//         numberOfContinuous: 123456,
//         numberOfEmployees: 123456,
//         entityType: [
//             "string"
//         ],
//         useAsReference: false,
//         referenceCategories: [
//             "string"
//         ],
//         referenceComment: "string",
//         extensionFields: {
//             propertyName: "string"
//         }
//     },
//     extensionFields: {
//         propertyName: "string"
//     },
//     preferredContactMethod: "EMAIL",
//     addresses: {
//         id: 123456,
//         contactMethod: "ADDRESS",
//         contactType: "",
//         preferredInd: false,
//         doNotSolicitInd: false,
//         comment: "",
//         communicationPreferences: ["", ""],
//         extensionFields: { propertyName: "propertyValue" },
//         temporary: false,
//         effectiveFrom: new Date(),
//         effectiveTo: new Date(),
//         duration: 123456,
//         stateProvCd: "",
//         postalCode: "",
//         countryCd: "",
//         addressLine1: "",
//         addressLine2: "",
//         addressLine3: "",
//         city: "",
//         county: "",
//         inCareOf: "",
//         subdivision: "",
//         attention: "",
//         validationIndicator: false,
//         latitude: 123456,
//         longitude: 123456,
//         accuracy: "",
//         referenceId: "",
//     },
//     chats: {
//         id: 123456,
//         contactMethod: "CHAT",
//         contactType: "",
//         preferredInd: false,
//         doNotSolicitInd: false,
//         comment: "",
//         communicationPreferences: ["", ""],
//         extensionFields: { propertyName: "propertyValue" },
//         chatId: "",
//     },
//     emails: {
//         id: 123456,
//         contactMethod: "EMAIL",
//         contactType: "",
//         preferredInd: false,
//         doNotSolicitInd: false,
//         comment: "",
//         communicationPreferences: ["", ""],
//         extensionFields: { propertyName: "propertyValue" },
//         emailId: "",
//         consentStatus: "",
//         consentDate: new Date(),
//     },
//     phones: {
//         id: 123456,
//         contactMethod: "PHONE",
//         contactType: "",
//         preferredInd: false,
//         doNotSolicitInd: false,
//         comment: "",
//         communicationPreferences: ["", ""],
//         extensionFields: { propertyName: "propertyValue" },
//         temporary: false,
//         effectiveFrom: new Date(),
//         effectiveTo: new Date(),
//         duration: 123456,
//         phoneNumber: "",
//         consentToTextStatus: "",
//         consentToTextDate: new Date(),
//         preferredDaysToContact: ["", ""],
//         preferredTimesToContact: ["", ""],
//         phoneExtension: "",
//         consentStatus: "",
//         consentStatusDeniedReason: "",
//         consentToTextStatusDeniedReason: "",
//         consentDate: new Date(),
//     },
//     socialNets: {
//         id: 123456,
//         contactMethod: "SOCIAL_NET",
//         contactType: "",
//         preferredInd: false,
//         doNotSolicitInd: false,
//         comment: "",
//         communicationPreferences: ["", ""],
//         extensionFields: { propertyName: "propertyValue" },
//         socialNetId: "",
//     },
//     webAddresses: {
//         id: 123456,
//         contactMethod: "WEB_ADDRESS",
//         contactType: "",
//         preferredInd: false,
//         doNotSolicitInd: false,
//         comment: "",
//         communicationPreferences: ["", ""],
//         extensionFields: { propertyName: "propertyValue" },
//         webAddress: "",
//     },
//     agencies: {
//         agencyCode: "",
//     },
//     indCustomerAdditionalNames: {
//         id: 123456,
//         salutation: "",
//         firstName: "",
//         middleName: "",
//         lastName: "",
//         suffix: "",
//         designationCd: "",
//         designationDescription: "",
//     },
//     businessCustomerAdditionalNames: {
//         id: 123456,
//         nameDba: "",
//     },
//     customerEmployments: {
//         id: 123456,
//         employerName: "",
//         occupationCd: "",
//         occupationDescription: "",
//         occupationStatusCd: "",
//         jobTitleCd: "",
//         jobTitleDescription: "",
//         asOfDate: new Date(),
//     },
//     providers: {
//         id: 123456,
//         providerId: "",
//         practiceId: "",
//         facilityId: "",
//         effectiveDate: new Date(),
//         expirationDate: new Date(),
//         comment: "",
//         extensionFields: { propertyName: "propertyValue" },
//     },
//     genericRelationships: {
//         id: 123456,
//         relationshipCustomerNumber: "",
//         relationshipRole: "",
//         relationshipDescription: "",
//         extensionFields: { propertyName: "propertyValue" },
//     },
//     navigationLinks: {
//         id: 123456,
//         sourceNumber: "",
//         targetNumber: "",
//         linkType: "",
//     }
// }